<html><head><title>Documentation for bicep2 pipeline code</title></head>
<BODY bgcolor=#add8e6>
<center>
<font color="blue"><h2>Documentation for bicep2 pipeline code</h2></font>
17-Mar-2011
</center> <p><p>

<p>
This is the main documentation page for the BICEP2 data anlysis pipeline.  The following are some helpful
links, and below is an index of functions used in the pipeline, with links to documentation for each one.
</p>

<p>
Tutorials and broad overview information:
</p>
<ul>
<li><a href="matlab_cookbook/">Pipeline overview</a></li>
<li><a href="struct_ref.html">Data structure reference</a></li>
<li><a href="http://bicep0.caltech.edu/~bicep/matlab_documentation/documentation.html">BICEP1 pipeline</a></li>
<li><a href="http://bicep0.caltech.edu/~spuder/mat_anal_doc/">Matlab analysis code instructions</a> including setup and style instructions</li>
<li><a href="matlab_cookbook/glossary.html">Glossary</a></li>
</ul>

<p>
Instructions for performing weekly tasks and a possible set of simlinks for use on Odyssey:
</p>
<ul>
<li><a href="matlab_cookbook/setup.html">one way to set up simlinks, etc. on Odyssey</a></li>
<li><a href="matlab_cookbook/weekly_tsar.html">instructions for the weekly data quality tsar</a></li>
</ul>
<p>
Other notes and items in development:
</p>
<ul>
<li><a href="matlab_cookbook/cuts.html">proposal for cut system</a></li>
<li><a href="../notes.html">BICEP2 pipeline working notes</a></li>
<li><a href="http://bicep0.caltech.edu/~spuder/keck_analysis_logbook/analysis/20110330_pipeline">Keck analysis instructions</a> from CLP</a></li>
</ul>
<p>
<hr>
<font color="blue"><h2>BICEP2 pipeline function reference</h2></font>
</p>
The rest of this page contains links to reference information  of
bicep2_analysis commands, arranged by function.
<br> Note that the plotting functions are listed at the bottom of each category.<p>

Categories:

<ul>
<LI><a href="#loading">Reading data</a>
<LI><a href="#reduc">Low-level reduction and quality monitoring</a>
<LI><a href="#calibration">Calibration</a>
<LI><a href="#healpix">Healpix manipulation</a>
<Li><a href="#mapmaking">Map-making</a>
<li><a href="#pipeline">Pipeline management utility</a>
<li><a href="#sim">Simulated tods</a>
<li><a href="#power_spectrum">Power Spectrum Esimation and Manipulation</a>
<li><a href="#bpwf">Bandpower Window function</a>
<li><a href="#chi2">Chi2 consistency and noise tests</a>
<li><a href="#parameter_est">Post-power spectrum Parameter Estimation</a>
<LI><a href="#utility">General Utility</a>
<li><a href="#quad">Un-Used QUAD code</a>
</ul>

<HR>

<a name="loading"></a>
<HR>
<font color="blue"><h2>Reading data</h2></font>
<DL>
<DT> <code><a href="./load_arc.html">tes_analysis/file_io/arcfile/load_arc.m</a> </code> </DT>
     <DD>Load data from arc files in a given directory. </DD>
<DT> <code><a href="./read_run.html">util/read_run.m</a> </code> </DT>
     <DD>Load data from arc files for a single tag name. </DD>
</DL>

<a name="reduc"></a>
<HR>
<font color="blue"><h2>Low-level reduction and quality monitoring</h2></font>
<DL>
<DT> <code><a href="./reduc_make_tag_list.html">reduc_make_tag_list.m</a> </code> </DT>
     <DD>Create or update the tag list CSV file, reading new scanset and schedule
         information from the GCP log files.</DD>
<DT> <code><a href="./reduc_initial.html">reduc_initial.m</a> </code> </DT>
     <DD>Load data from arc files, identify half-scans and cals, reduce cals,
	 write uncalibrated TOD files.</DD>
<DT> <code><a href="./reduc_plotscans.html">reduc_plotscans.m</a> </code> </DT>
     <DD>Plot half-scans and el nods for data quality monitoring.</DD>
<DT> <code><a href="./reduc_cals.html">reduc_plotcals.m</a> </code> </DT>
     <DD>Make trending plots of quantities extracted from per-scanset and per-phase cals.</DD>
<DT> <code><a href="./examine.html">examiner/examine.m</a> </code> </DT>
     <DD>Make [<a href="http://bicep.rc.fas.harvard.edu/bicep2/daily_examiner_plots/">daily examiner plots</a>]</DD>
</DL>

<a name="calibration"></a>
<HR>
<font color=blue><H2>Calibration</H2></font>
<DL>
<DT> <code><a href="./reduc_abscal.html">reduc_abscal.m</a> </code>
<DD>Fourier mode amplitude  comparison with WMAP to derive absolute cal factor. See also: <a href="./reduc_abscal_220.html">reduc_abscal_220.m</a>, <a href="./reduc_abscal_perch.html">reduc_abscal_perch.m</a>,  <a href="./reduc_abscal_perphase.html">reduc_abscal_perphase.m</a>
<DT> <code><a href="./reduc_applycal.html">reduc_applycal.m</a></code>
<DD>read in uncalibrated tod and apply relgain cal using elnod value at each scan set
<DT> <code><a href="./cal_coadd_maps.html">util/cal_coadd_maps.m</a></code>
<DD> Apply absolute cal scale factor to coadded maps
<DT> <code><a href="./cal_scans.html">util/cal_scans.m</a></code>
<DD>Apply relative gain at each scan.
</DL>


<a name="healpix"></a>
<HR>
<font color=blue><H2>Healpix</H2></font>
<DL>
<DT> <code><a href="./ang2pix_nest.html">healpix/ang2pix_nest.m</a></code>
<DD>see <a href="http://healpix.jpl.nasa.gov/healpixSoftwareDocumentation.shtml">Healpix</a> documentation
<DT> <code> <a href="./ang2pix_ring.html">healpix/ang2pix_ring.m</a> </code>
<DD>see <a href="http://healpix.jpl.nasa.gov/healpixSoftwareDocumentation.shtml">Healpix</a> documentation
<DT> <code><a href="./nside2npix.html">healpix/nside2npix.m</a></code>
<DD>see <a href="http://healpix.jpl.nasa.gov/healpixSoftwareDocumentation.shtml">Healpix</a> documentation
<DT> <code><a href="./pix2ang_ring2.html">healpix/pix2ang_ring2.m</a></code>
<DD>see <a href="http://healpix.jpl.nasa.gov/healpixSoftwareDocumentation.shtml">Healpix</a> documentation
<DT> <code><a href="./pix2ang_ring.html">healpix/pix2ang_ring.m</a></code>
<DD>see <a href="http://healpix.jpl.nasa.gov/healpixSoftwareDocumentation.shtml">Healpix</a> documentation
<DT> <code><a href="./healpix_interp.html">healpix/healpix_interp.m</a></code>
<DD> interpolate from a healpix map at given ra/dec positions.
<DT> <code><a href="./healpix_to_arcproj.html">healpix/healpix_to_arcproj.m</a> </code>
<DD>return sin projection of healpix map of an area around specified long/lat
<DT> <code><a href="./healpix_to_azeq.html">healpix/healpix_to_azeq.m</a></code>
<DD> return sin projection of healpix map of an area around specified long/lat
<DT> <code><a href="./healpix_to_longlat.html">healpix/healpix_to_longlat.m</a></code>
<DD>Take a healpix map and return "square grid" long/lat map
<DT> <code><a href="./healpix_to_sinproj.html">healpix/healpix_to_sinproj.m</a></code>
<DD>Take a healpix map and return sin projection map of an area around specified long/lat center
<DT> <code> <a href="./healpix_to_tanproj.html">healpix/healpix_to_tanproj.m</a></code>
<DD> Take a healpix map and return sin projection map of an area around specified long/lat center
<DT> <code><a href="./mollview.html">healpix/mollview.m</a></code>
<DD>Plot healpix map in Mollweide projection
<DT> <code><a href="./read_fits_m.html">healpix/read_fits_map</a></code>
<DD>Read in a healpix map from fits file; analog of IDL read_fits_map function distributed with Healpix package
<DT<code><a href="./fitsread2.html">util/fitsread2.m</a></code>
<DD>Read data from FITS file.
</DL>

<a name="mapmaking"></a>
<HR>
<font color=blue><H2>Mapmaking</H2></font>
<DL>
<DT> <code><a href="./reduc_makecomap.html">reduc_makecomap.m</a> </code>
<DD>co-add data from many phases, many channels into a co-added map. Has been replaced with <a href="./reduc_makecomap_v2.html">reduc_makecomap_v2.m</a>
<DT> <code><a href="./reduc_makecomap_v2.html">reduc_makecomap_v2.m</a></code>
<DD>same as <a href="./reduc_makecomap.html">reduc_makecomap.m</a> but will create per-phase/per-channel-pair maps and co-add from those.
<DT> <code><a href="./reduc_plotcomap.html">reduc_plotcomap.m</a></code>
<DD>Plot coadded maps with many plotting options.
<DT> <code><a href="./reduc_compcomap.html">reduc_compcomap.m</a></code>
<DD>compare 2 sets of maps and their spectra with many plotting options.
<DT> <code><a href="./reduc_plotcomap_pager.html">reduc_plotcomap_pager.m</a></code>
<DD>mega pager of co-added maps ( real and sim) and their respective  2d spectra
<DT> <code><a href="./reduc_diffpoint.html">reduc_diffpoint.m</a></code>
<DD>code to generate different order-derivative smoothed maps given a starting unsmoothed initial map.
<DT> <code><a href="./reduc_pntsrcmask.html">reduc_pntsrcmask.m</a></code>
<DD>Construct a logical mask the same size as d.antenna0.bolo.mag which indicates when each channel was within a particular mask.
</DL>


<a name="sim"></a>
<HR>
<font color=blue><H2>Creating simulated tods</H2></font>
<DL>
<DT> <code><a href="./reduc_makesim.html">reduc_makesim.m</a></code>
<DD>Make simulated BICEP noise-only, or signal-only tod data
<DT> <code><a href="./reduc_combcomap.html">reduc_combcomap.m</a></code>
<DD>Add noise only-sim maps to signal only sim maps to form signal+noise maps.
<DT> <code><a href="./reduc_makespec.html">reduc_makespec.m</a></code>
<DD>make noise spectra for a phase of data.
<DT> <code><a href="./convertspec.html">read_dir/convertspec.m</a></code>
<DD>Converts and saves noise spectra into a form Cynthia can use.
</DL>


<a name="pipeline"></a>
<HR>
<font color=blue><H2>Pipeline Management Utility</H2></font>

<DL>
<DT> <code><a href="./farmit.html">util/farmit.m</a></code> </DT>
     <DD>Submit a job to be run on an Odyssey cluster farm node</DD>
<DL>
<DT> <code><a href="./par_autorun.html">par_autorun.csh</a></code>
<DD>csh script to start an automatic run of a set of simulations
<DT> <code><a href="./par_checkjobs.html">par_checkjobs.csh</a></code>
<DD>csh script to automatically check how many  simulations jobs are running
<DT> <code><a href="./par_killall.html">par_killall.csh</a></code>
<DD>csh script to kill all matlab sim jobs.
<DT> <code><a href="./par_cleansimstub.html">par_cleansimstub.m</a></code>
<DD>Manually remove the sim stub files .out and .go for sims that have crashed.
<DT> <code><a href="./par_cleansimstod.html">par_cleansimtod.m</a></code>
<DD>Remove the sim tod files from /scratch and scratch_local on the worker nodes
<DT> <code><a href="./par_launchsim.html">par_launchsim.m</a></code>
<DD>Launch one realization of a simulation run. See also <a href="./par_launchsim2.html">par_launchsim2.m</a> and <a href="./par_launchsim3.html">par_launchsim3.m</a> which have different functionnality.
<DT> <code><a href="./par_make_simrunfiles.html">par_make_simrunfiles.m</a></code>
<DD>Make a set of "stub files" one for each realization of a simulation run
<DT> <code><a href="./reduc_makesim_batch.html">reduc_makesim_batch.m</a></code>
<DD> History of parameters from all simulation runs ever ran.
</DL>


<a name="power_spectrum"></a>
<HR>
<font color=blue><H2>Power Spectrum Estimation and  Manipulation</H2></font>
<DL>
<h4>Estimation</h4>
<DT> <code> <a href="./reduc_makeaps.html">reduc_makeaps.m</a></code>
<DD> Measure angular power spectra from coadd maps and write back to file.
<DT> <code><a href="./reduc_makeaps2d.html">reduc_makeaps2d.m</a></code>
<DD>Analog of <a href="./reduc_makeaps.html">reduc_makeaps.m</a> which makes 2d power spectra
<DT> <code><a href="./derotate_qu.html">kendrick/derotate_qu.m</a> </code>
<DD> De-rotate a Q and U map in a projection other than RA/DEC so that Q and U are referenced to "up" instead of north
<DT> <code><a href="./qu2eb_pu.html">kendrick/qu2eb_pure</a></code>
<DD> window is the q and u window function
<DT> <code><a href="./reduc_final.html">reduc_final.m</a></code>
<DD> Go from raw real power spectrum to fully corrected and binned power spectrum.
<DT> <code><a href="./reduc_final_chi2.html">reduc_final_chi2.m</a></code>
<DD> Calclulate and plot chi^2 of spectra.
<h4>Manipulation</h4>
<DT> <code><a href="./reduc_makesimset.html">reduc_makesimset.m</a></code>
<DD>  Collect spectra from a set of realizations and store in sim0NxxxY file. Needed only to speed things up
<DT> <code><a href="./reduc_final_comb.html">reduc_final_comb.m</a></code>
<DD>Combine 100/150/cross spectra into a single combined spectra 
<h4>Plotting and Chi2 consistency tests</h4>
<DT> <code><a href="./reduc_final_comp.html">reduc_final_comp.m</a></code>
<DD> compare 2 sets of spectra and error bars

<DT> <code><a href="./reduc_final_chi2tab.html">reduc_final_chi2tab.m</a></code>
<DD> Make table of chi2 values comparing several analyses and jacknifes.
<DT> <code><a href="./reduc_final_pager_080416.html">reduc_final_pager.m</a></code>
<DD> make .html files to provide pager between reduc_final 's plots. See latest _YYMMDD version
<DT> <code><a href="./reduc_final_comb_pager_080421.html">reduc_final_comb_pager.m</a></code>
<DD>make .html files to provide pager between reduc_final_comb 's plots. See latest _YYMMDD version
<DT> <code><a href="./reduc_final_tab.html">reduc_final_tab.m</a></code>
<DD> Make table of EE and BB spectra for publication
<DT> <code><a href="./reduc_plotaps2d.html">reduc_plotaps2d.m</a></code>
<DD>Plot 2d aps made from single map or ensemble average over a set of maps
<DT> <code><a href="./reduc_plotaps.html">reduc_plotaps.m</a</code>
<DD>Plot a set of aps. Input can be single aps or apssets
<DT> <code><a href="./reduc_plotsimset.html">reduc_plotsimset.m</a></code>
<DD> Plot an apsset from simulation
<DT> <code><a href="./simset_final_comp_cynthia_pager.html">simset_final_comp_cynthia_pager.m</a></code>
<DD>Make plots and html pager for webpage to compare db and Cynthia spectra. Was originally <a href="./simset_final_comp_pager.html">simset_final_comp_pager.m</a>
<DT> <code><a href="./chi2_pager_090612.m">chi2_pager.m</a></code>
<DD>make .html files to provide pager between plots from <a href="./reduc_final_chi2.html">reduc_final_chi2.m</a>. See latest _YYMMDD version
<DT> <code><a href="./reduc_compsimset.html">reduc_compsimset.m</a></code>
<DD> make plots to compare 2 sim sets
<DT> <code><a href="./simset_pager_081013.html">simset_pager_081013.m</a></code>
<DD>Make plots and html pager for webpage to compare two simset.
</DL>


<a name="bpwf"></a>
<HR>
<font color=blue><H2>BandPower Window Function</H2></font>
<DL>
<DT> <code><a href="./reduc_bpwf.html">reduc_bpwf.m</a></code>
<DD> Calculate the bandpower window functions corresponding to  the 1/var masks in mapn
<DT> <code><a href="./reduc_bpwf_plot.html">reduc_bpwf_plot.m</a></code>
<DD> Plot the bpwf and the resulting expectation vals
</DL>


<a name="parameter_est"></a>
<HR>
<font color=blue><H2>Post-power spectrum parameter estimation</H2></font>
<DL>
<DT> <code><a href="./reduc_final_datarel_newdat.html">reduc_final_datarel_newdat.m</a></code>
<DD> Write "newdat" format data file as included with COSMOMC.
<DT> <code><a href="./reduc_final_datarel_newdatplot.html">reduc_final_datarel_newdatplot.m</a></code>
<DD>  Read back newdat files to check.
<DT> <code><a href="./reduc_final_datarel_plot.html">reduc_final_datarel_plot.m</a></code>
<DD> plot results in a data rel file to check
<DT> <code><a href="./read_newdat.html">read_newdat.m</a></code>
<DD> Read back newdat file.
</DL>


<a name="quad"></a>
<HR>
<font color=blue><H2>Un-Used QUAD code</H2></font>
<h4>Code which could be useful</h4>
<DL>
<DT><code><a href="./reduc_comptodspec.html">reduc_comptodspec.m</a></code>
<DT><code><a href="./reduc_examine_pntsrc.html">reduc_examine_pntsrc.m</a></code>
<DT><code><a href="./reduc_findgainsupcor.html">reduc_findgainsupcor.m</a></code>
<DT><code><a href="./reduc_findtc.html">reduc_findtc.m</a></code>
<DT><code><a href="./reduc_findtc_plot.html">reduc_findtc_plot.m</a></code>
<DT><code><a href="./reduc_makecorrmap.html">reduc_makecorrmap.m</a></code>
<DT> <code><a href="./reduc_makesim_batch_quad.html">reduc_makesim_batch_quad.m</a></code>
<DT> <code><a href="./reduc_plotcovmat.html">reduc_plotcovmat.m</a></code>
<DT> <code><a href="./reduc_plotpager.html">reduc_plotpager.m</a></code>
<DT> <code><a href="./reduc_plotpager_quad.html">reduc_plotpager_quad.m</a></code>
<DT> <code><a href="./cmb_field_outline.html">util/cmb_field_outline.m</a></code>
<DT> <code><a href="./deconv_scans.html">util/deconv_scans.m</a></code>
<DT> <code><a href="./deglitch.html">util/deglitch.m</a></code>
<DT> <code><a href="./edge_strip_varmaps.html">util/edge_strip_varmaps.m</a</code>
<DT> <code><a href="./exp_scan_val.html">util/exp_scan_val.m</a></code>
<DT> <code><a href="./framecut.html">util/framecut.m</a></code>
<DT> <code><a href="./lowpassfilt.html">util/lowpassfilt.m</a></code>
<DT> <code><a href="./map2mapg.html">util/map2mapg.m</a></code>
<DT> <code><a href="./regress_elenc.html">util/regress_elenc.m</a> </code>
<DT> <code><a href="./strip_aps_lowl.html">util/strip_aps_lowl.m</a></code>
<DT> <code> <a href="./mask_pntsrc.html">util/mask_pntsrc.m</a></code>
<DD>Inject gaussian shaped lumps into variance map to mask point sources

<h4>Code unlikely to be used in bicep_analysis</h4>

<DT><code><a href="./checkplot.html">checkplot.m</a></code>
<DT><code><a href="./cmb_cal_plots.html">cmb_cal_plots.m</a></code>
<DT><code><a href="./dofit.html">do_fit.m</code>
<DT><code><a href="./groundrun.html">groundrun.m</a></code>
<DT><code><a href="./maps_combine_stack.html">maps_combine_stack.m</a></code>
<DT><code><a href="./maps_plot.html">maps_plot.m</a></code>
<DT><code><a href="./maps_read_stack.html">maps_read_stack.m</a></code>
<DT><code><a href="./optpoint.html">optpoint.m</a></code>
<DT><code><a href="./plot_res.html">plot_res.m</a></code>
<DT><code><a href="./pointing_model.html">pointing_model.m</a></code>
<DT><code><a href="./radpoint.html">radpoint.m</a></code>
<DT><code><a href="./radpoint_reduc.html">radpoint_reduc.m</a></code>
<DT><code><a href="./reduc_calmoon.html">reduc_calmoon.m</a></code>
<DT><code><a href="./reduc_fitbeams.html">reduc_fitbeams.m</a></code>
<DT><code><a href="./reduc_gunn.html">reduc_gunn.m</a></code>
<DT><code><a href="./reduc_makemap.html">reduc_makemap.m</a></code>
<DT><code><a href="./reduc_plotcomap_moon.html">reduc_plotcomap_moon.m</a></code>
<DT><code><a href="./reduc_plotgscans.html">reduc_plotgscans.m</a></code>
<DT><code><a href="./reduc_plotmaps_forback.html">reduc_plotmaps_forback.m</a></code>
<DT><code><a href="./reduc_plotmaps.html">reduc_plotmaps.m</a></code>
<DT><code><a href="./reduc_plotpost.html">reduc_plotpost.m</a></code>
<DT><code><a href="./test_pointco.html">test_pointcorr</a></code>
<DT><code><a href="./clean_blips.html">util/clean_blips.m</a></code>
<DT><code><a href="./clean_lockinpos.html">util/clean_lockinpos.m</a></code>
<DT><code><a href="./dualexp_tfunc.html">util/dualexp_tfunc.m</a> </code>
<DT><code><a href="./field_diff.html">util/field_diff.m</a></code>
<DT><code><a href="./filter_fs.html">util/filter_fs.m</a></code>
<DT> <code><a href="./find_scans.html">util/find_scans.m</a></code>
<DD> Old version in <a href="./find_scans_old.html">util/find_scans_old.m</a>
<DT> <code><a href="./get_mlb_bpwf.html">util/get_mlb_bpwf.m</a>  </code>
<DT> <code><a href="./get_run_info.html">util/get_run_info.m</a></code>
<DT> <code><a href="./get_scandecs.html">util/get_scandecs.m</a></code>
<DT> <code><a href="./get_scan_info.html">util/get_scan_info.m</a></code>
<DT> <code><a href="./get_src.html">util/get_src.m</a></code>
<DT> <code><a href="./get_timeconst.html">util/get_timeconst.m</a></code>
<DT> <code><a href="./gof_spaceangle.html">util/gof_spaceangle.m</a></code>
<DD>
<DT> <code><a href="./make_imaps.html">util/make_imaps.m</a></code>
<DT> <code><a href="./make_maps.html">util/make_maps.m</a> </code>
<DD>Other version in  <a href="./make_map_v2.html">util/make_map_v2.m</a>
<DT> <code><a href="./maps_channel_diff.html">util/maps_channel_diff.m</a></code>
<DT> <code><a href="./maps_coadd.html">util/maps_coadd.m</a></code>
<DT> <code><a href="./maps_combine_stack.html">util/maps_combine_stack.m</a></code>
<DT> <code><a href="./maps_conv_map.html">util/maps_conv_map.m</a></code>
<DT> <code><a href="./maps_make_map.html">util/maps_make_map.m</a> </code>
<DT> <code><a href="./maps_plot_allch.html">util/maps_plot_allch.m</a></code>
<DT> <code><a href="./maps_read_stack.html">util/maps_read_stack.m</a></code>
<DT> <code><a href="./mod_sfef.html">util/mod_sfef.m</a></code>
<DT> <code><a href="./read_day_assemble.html">util/read_day_assemble.m</a> </code>
<DT> <code><a href="./read_run.html">util/read_run.m</a></code>
<DT> <code><a href="./src_coords.html">util/src_coords.m</a></code>
<DT> <code><a href="./pntsrc.html">util/pntsrc.m</a></code> 
</DL>


<a name="utility"></a>
<HR>
<font color=blue><H2>General Utility</H2></font>
<DL>
<h4>Bicep specific utilities</h4>
<DT> <code><a href="./antisumdiff_pairs.html">util/antisumdiff_pairs.m</a></code>
<DD> Does exactly the opposite as <a href="./sumdiff_pairs.html">util/sumdiff_pairs.m</a>. ie. goes from  sum/diff to A/B.
<DT> <code><a href="./apply_supfac.html">util/apply_supfac.m</a></code>
<DD> Apply filter/beam supression factor correction
<DT> <code><a href="./aps_bin_merge.html">util/aps_bin_merge.m</a></code>
<DD> Merge aps bins to downgrade resolution
<DT> <code><a href="./average_pairs.html">util/average_pairs.m</a</code>
<DD>average a pair's r and theta in a gonomonic projection centered at (ra,dec)=(0,0) that will recover the pair's observed average beam centroid
<DT> <code><a href="./diag_bandpow.html">util/diag_bandpow.m</a></code>
<DD>Diagonalize bandpowers according to their cov mat
<DT> <code><a href="./calc_ad.html">util/calc_ad.m</a></code>
<DD> Make a structure containing all the axis data for an image  in both image and fourier planes
<DT> <code><a href="./calc_ad2.html">util/calc_ad2.m</a></code>
<DD> Same as <a href="./calc_ad.html">util/calc_ad.m</a>. Version for non-square grid
<DT> <code><a href="./calc_chi.html">util/calc_chi.m</a></code>
<DD> Calculate chisq of real and sim spectra
<DT> <code><a href="./calc_expvals.html">util/calc_expvals.m</a></code>
<DD> use input model and bpwf to calculate expectation values of bandpowers.
<DT> <code><a href="./calc_map_fouriercomp.html">util/calc_map_fouriercomp.m</a> </code>
<DD> Calculate the fourier components of T/Q/U maps using inverse variance weighting mask
<DT> <code><a href="./calcspec.html">util/calcspec.m</a> </code>
<DD> calculate (auto and cross) power spectrum
<DT> <code><a href="./calc_supfac.html">util/calc_supfac.m</a> <br></code>
<DD>Calculate filter/beam supresion factor by comparing the expectation value of a set of signal only sims to the mean value obtained in  each aps bin
<DT> <code><a href="./elnod.html">util/elnod.m</a> <br></code></DT>
     <DD>Extract responsivities from el nod data.</DD>
<DT> <code><a href="./f2i.html">util/f2i.m</a></code>
<DD>Clem's idea of what a ft should do. Opposite direction is <a href="./i2f.html">util/i2f.m</a>
<DT><code> <a href="./filter_scans.html">util/filter_scans.m</a></code>
<DD> Filter half scans in the specified manner. <a href="./filter_scans2.html">util/filter_scans2.m</a> is the same but modified to allow for  regression of signal from diff pointing which causes leakage of T into P
<DT><code><a href="./find_blk.html">util/find_blk.m</a></code></DT>
    <DD> Calculate the fast and slow indices where feature bits or other conditions
         turn on and off.</DD>
<DT> <code> <a href="./gapfill.html">util/gapfill.m</a></code>
<DD> Gap-fill TODs using Cynthia's algorithm
<DT> <code> <a href="./get_array_info.html">util/get_array_info.m</a></code>
<DD> Get array parameters based on tag_date
<DT> <code><a href="./get_bins.html">util/get_bins.m</a></code>
<DD> function to return the l bin edges given a bintype
<DT> <code> <a href="./get_bpcov.html">util/get_bpcov.m</a></code>
<DD> generate the single spectra cov mat and associated diag error bars
<DT> <code> <a href="./get_chibins.html">util/get_chibins.m</a></code>
<DD> return the sets of bandpower bins to be used when calculating chisq values
<DT> <code> <a href="./get_map_defn.html">util/get_map_defn.m</a></code>
<DD> Fetch the map definition structure - used by reduc_makesim and reduc_makecomap
<DT> <code><a href="./get_mask.html">util/get_mask.m</a></code>
<DD> given ra and dec pairs, returns a logical array of same size where true denotes data to be excluded
<DT> <code><a href="./get_tags.html">util/get_tags.m</a></code>
<DD>Get a list of phases according to specified option
<DT> <code><a href="./get_ukpervolt.html">util/get_ukpervolt.m</a></code>
<DD> keep the ukpervolt cal factor in one place to make it easy to change. the value comes from reduc_abscal
<DT> <code><a href="./ground_subtract.html">util/ground_subtract.m</a></code>
<DD>function to subtract ground (az) fixed signal from each scanset.  
<DT> <code><a href="./interp2nan.html">util/interp2nan.m</a></code>
<DD>interp2 fails when xi/yi are NaN which is silly as it should just  return NaN for the interp val
<DT> <code><a href="./jackknife_map.html">util/jackknife_map.m</a></code>
<DD>difference maps assuming they contain the same signal
<DT> <code><a href="./load_cmbfast.html">util/load_cmbfast.m</a></code>
<DD>Load cmbfast spectrum and normalize to uk^2
<DT> <code><a href="./make_aps2d.html">util/make_aps2d.m</a></code>
<DD>piece of standalone code stolen from reduc_makeaps2d.
<DT> <code><a href="./make_ind.html">util/make_ind.m</a></code>
<DD> generate convenient ind struture of index lists into array data structure for referencing bolometers of various classes
<DT> <code><a href="./make_mapind.html">util/make_mapind.m</a></code>
<DD> Build index array pointing from scan start/stop pointers
<DT> <code><a href="./norm_bpwf.html">util/norm_bpwf.m</a></code>
<DD>normalize the bpwf to a sum of one
<DT> <code><a href="./cvec.html">util/cvec.m</a></code>
<DD>Function to convert any d input to column vector output. <a href="./rvec.html">util/rvec.m</a> converts to a row vector output.
<DT> <code><a href="./pad_map.html">util/pad_map.m</a></code>
<DD> Pad the maps to increase fourier space resolution
<DT> <code><a href="./ParameterRead.html">util/ParameterRead.m</a></code>
<DD> Matlab version of Ganga's IDL ParameterRead.pro and Kiwon's IDL aux_data_read.pro. See also <a href="./ParameterRead_old.html">util/ParameterRead_old.m</a>
<DT> <code> <a href="./ParameterWrite.html">util/ParameterWrite.m</a></code>
<DD> Matlab version of Ganga's IDL ParameterWrite.pro.Kiwon's IDL aux_data_write.pro
<DT> <code><a href="./parse_tag.html">util/parse_tag.m</a></code>
<DD> parse a BICEP tag of the form B20060702_cmb10_1A_B_315.
<DT> <code><a href="./powspec.html">util/powspec.m</a></code>
<DD> Make a 1D power spectrum of a 2D array
<DT> <code><a href="./process_simset.html">util/process_simset.m</a</code>
<DD>Calc mean, std, eom, and inp for a set of aps from simulation provided in apsset
<DT> <code><a href="./ps2cmbspec.html">util/ps2cmbspec.m</a> <br></code>
<DD> Convert output of powspec to Cscript_l form
<DT> <code><a href="./psd.html">util/psd.m</a></code>
<DD> function to take the psd of a 1D timestream and return also the freq axis and the phase.
<DT> <code><a href="./randn_ft_of_real.html">util/randn_ft_of_real.m</a></code>
<DD> Make an array of normally distributed unit variance numbers which have a purely real Fourier transform
<DT> <code><a href="./read_cynthia_chi2.html">util/read_cynthia_chi2.m</a></code>
<DD>function to read cynthia's table of chi2^2 and pte
<DT> <code> <a href="./reformMulti.html">util/reformMulti.m</a> </code>
<DD> function to reform a strcuture of M repeated arrays. (ie d.antenna0.bolo.mag0,1,2,3...each double[NX x 1]) into a single array that has size double[Nx x M]
<DT> <code><a href="./scan_ft.html">util/scan_ft.m</a</code>
<DD> Generate auto/cross spectra 
<DT> <code><a href="./scan_std.html">util/scan_std.m</a></code>
<DD> Find standard deviation of scans
<DT> <code><a href="./smooth_varmaps.html">util/smooth_varmaps.m</a></code>
<DD>smooths the variance maps to reduce high freq in the 1/var masks
<DT> <code><a href="./smooth_maps.html">util/smooth_maps.m</a></code>
<DD>same as smooth_varmaps but smooths the normal map (T,Q,U)
<DT> <code><a href="./spaceangle.html">util/spaceangle.m</a></code>
<DD> Calculate the space angle between vectors az1,el1 and az2,el2
<DT> <code><a href="./split_tags_dk.html">util/split_tags_dk.m</a> </code>
<DD> given a list of tags, splits the list into a sublist with only the dk angles spacified.
<DT> <code><a href="./split_tags.html">util/split_tags.m</a></code>
<DD>given a tag list and a cut statistics, this returns the cut threashold that will   yield 2 evenly filled taglists 
<DT> <code><a href="./strip_nonsense.html">util/strip_nonsense.m</a></code>
<DD> remove the non printing nonsense from a string specifically used when reading strings using  system('ls -1 something_??.mat');
<DT> <code><a href="./strip_opt.html">util/strip_opt.m</a></code>
<DD> remove redundant tags in mapopt to prevent it from growing too big.
<DT> <code> <a href="./strip_tod.html">util/strip_tod.m</a></code>
<DD> remove unnecessary fields from the TOD data structure


<h4>Conversions</h4>
<DT> <code><a href="./arcvar_to_radec.html">util/arcvar_to_radec.m</a></code>
<DT> <code><a href="./arcproj_to_radec.html">util/arcproj_to_radec.m</a></code>
<DT> <code><a href="./arcvar_to_azel.html">util/arcvar_to_azel.m</a></code>
<DT> <code><a href="./azeq_to_radec.html">util/azeq_to_radec.m</a></code>
<DT> <code><a href="./chi2alpha.html">util/chi2alpha.m</a> </code>
<DD> 
<DT> <code><a href="./avpsd2.html">util/avpsd2.m</a> <a href="./avpsd.html">util/avpsd.m</a></code>
<DD> 
<DT> <code><a href="./eb2qu.html">util/eb2qu.m</a> </code>
<DT><code><a href="./qu2eb.html">util/qu2eb.m</a> </code>
<DT><code> <a href="./qu2linpol.html">util/qu2linpol.m</a></code>
<DD> 
<DT> <code><a href="./coord2point.html">util/coord2point.m</a></code>
<DT> <code><a href="./euler.html">util/euler.m</a> </code>
<DT> <code> <a href="./radec_to_arcproj.html">util/radec_to_arcproj.m</a> </code>
<DT> <code><a href="./radec_to_azeq.html">util/radec_to_azeq.m</a></code>
<DD> 
<DT> <code><a href="./radec_to_gnomonic.html">util/radec_to_gnomonic.m</a> </code>
<DD> 
<DT> <code><a href="./radec_to_sinproj.html">util/radec_to_sinproj.m</a></code>
<DT> <code><a href="./radec_to_tanproj.html">util/radec_to_tanproj.m</a></code>
<DD> 
<DT> <code><a href="./rotarray.html">util/rotarray.m</a></code>
<DD> 
<DT> <code> <a href="./sinproj_to_radec.html">util/sinproj_to_radec.m</a> </code>
<DD> 

<h4>date/time manipulation</h4>
<DT> <code><a href="./int2mjd.html">util/int2mjd.m</code>
<DD> 
<DT> <code><a href="./mjd2int.html">util/mjd2int.m</a></code>
<DT> <code></code>
<DD> 
<DT> <code></code>
<DD> 

<h4>plotting utilities</h4>
<DT> <code><a href="./circle.html">util/circle.m</a></code>
<DT> <code><a href="./ellipse.html">util/ellipse.m</a> </code>
<DT> <code><a href="./errorbar2.html">util/errorbar2.m</a></code>
<DT> <code><a href="./errorbox.html">util/errorbox.m</a</code>
<DT> <code><a href="./gifsicle.html">util/gifsicle.m</a></code>
<DT><code><a href="./gtitle.html">util/gtitle.m</a></code>
<DT> <code><a href="./plot_pntsrcmask.html">util/plot_pntsrcmask.m</a></code>
<DT> <code><a href="./printfig.html">util/printfig.m</a</code>
<DD> 
<DT> <code> <a href="./setwinsize.html">util/setwinsize.m</a></code>
<DD> 
<DT> <code><a href="./skyplot.html">util/skyplot.m</a></code>
<DD> 
<DT> <code><a href="./fp_diag.html">fp_diag.m</a></code>
<DD> 
<DT> <code><a href="./fp_radec.html">fp_radec.m</a></code>
<DD> 

<h4>Functions</h4>
<DD> 
<DT> <code><a href="./egauss2.html">util/egauss2.m</a></code>
<DD> 
<DT> <code><a href="./chebpoly.html">util/chebpoly.m</a></code>
<DD> 
<DT> <code><a href="./gauss_poly.html">util/gauss_poly.m</a></code>
<DD> 
<DT> <code><a href="./gmean.html">util/gmean.m</a></code>
<DD> 
<DT> <code> <a href="./maxmd.html">util/maxmd.m</a</code>
<DD> 
<DT> <code><a href="./minmd.html">util/minmd.m</a></code>
<DD> 
<DT> <code><a href="./mmpolyfit.html">util/mmpolyfit.m</a></code>
<DD> 
<DT> <code><a href="./polyval2.html">util/polyval2.m</a> </code>
<DD> 
<DT> <code><a href="./pyth.html">util/pyth.m</a></code>
<DD> 
<DT> <code><a href="./rms.html">util/rms.m</a></code>
<DD> 

<h4>C based utils</h4>
<DD> 
<DT> <code><a href="./hfill2.html">util/hfill2.m</a></code>
<DT> <code><a href="./hfillb.html">util/hfillb.m</a> </code>
<DT> <code><a href="./hfill.html">util/hfill.m</a></code>
<DT> <code><a href="./hfitgauss.html">util/hfitgauss.m</a></code>
<DT> <code> <a href="./hnull.html">util/hnull.m</a></code>
<DT> <code><a href="./hplotb.html">util/hplotb.m</a> </code>
<DT> <code><a href="./hplot.html">util/hplot.m</a></code>
<DT> <code><a href="./hprofe.html">util/hprofe.m</a></code>
<DT> <code><a href="./hprof.html">util/hprof.m</a></code>
<DT> <code><a href="./matmin.html">util/matmin.m</a></code>
<DD> 

</DL>
