<html>
<head>
<title>Reduc plots help: El nod plot</title>
</head>

<body>
<h2>Reduc plots help: El nod plot</h1>
<hr>

<h3>Overview</h3>
<p>
The el nod plot shows statistics of the el nod relgain, stability, and noise from the bracketing elevation nods.
It is a per-scanset plot.
</p>


</body>
</html>
