<html>
<head>
<title>Reduc plots help: Noise equivalent temperature plot</title>
</head>

<body>
<h2>Reduc plots help: Noise equivalent temperature plot</h2>
<hr>

<h3>Overview</h3>
<p>
The noise equivalent temperature plot shows statistics of per-pair NETs during each scanset.
</p>


</body>
</html>
