<html>
<head>
<title>Reduc plots help: Dark channel maps</title>
</head>

<body>
<h2>Reduc plots help: Dark channel maps</h2>
<hr>

<h3>Overview</h3>
<p>
Pair sum and difference maps are made for the good dark TES channels across each phase.
</p>


</body>
</html>
