<html>
<head>
<title>Reduc plots help: Power spectrum plot</title>
</head>

<body>
<h2>Reduc plots help: Power spectrum plot</h1>
<hr>

<h3>Overview</h3>
<p>
The power spectrum plot shows the PSD of good light channels during the scanset.
</p>


</body>
</html>
