<html>
<head>
<title>Reduc plots help: Light channel maps</title>
</head>

<body>
<h2>Reduc plots help: Light channel maps</h2>
<hr>

<h3>Overview</h3>
<p>
The CMB or galaxy maps are made for good light detectors across a phase.
</p>


</body>
</html>
