<html>
<head>
<title>Reduc plots help: Bolometer standard deviation</title>
</head>

<body>
<h2>Reduc plots help: Bolometer standard deviation</h1>
<hr>

<h3>Overview</h3>
<p>
The standard deviation plot shows the per-channel and per-pair differenced weights
during the field scans.
</p>


</body>
</html>
