<html>
<head>
<title>Reduc plots help: Snow plot</title>
</head>

<body>
<h2>Reduc plots help: Snow plot</h2>
<hr>

<h3>Overview</h3>
<p>
The snow plot shows a measure of the amount of snow on the telescope window during the entire schedule, using
Jon Kaufman's snow-finding algorithm to process the image.  The highest peaks of the curve are shown below
as raw LFB camera images.
</p>


</body>
</html>
