<html>
<head>
<title>Reduc plots help: Scan plot</title>
</head>

<body>
<h2>Reduc plots help: Scan plot</h1>
<hr>

<h3>Overview</h3>
<p>
The scan plot shows time streams of telescope pointing and light bolometer signal during the el nods and field scans.
The detector time streams are shown pre- and post-pair differencing.
</p>
<p>
The channels in the pair-sum and pair-diff plots are independently arranged in order of decreasing median standard deviation before plotting, so that noisier channels do not block less noisy ones. The colormap for both plots is set by the pair-sum ordering. This means that a specific channel will have the same color in both pair-sum and pair-diff plots no matter which cuts are applied, but may not have the same color in different tags.
</p>
</body>
</html>
