<html>
<head>
<title>Reduc plots help: Covariance plot</title>
</head>

<body>
<h2>Reduc plots help: Covariance plot</h2>
<hr>

<h3>Overview</h3>
<p>
The covariance plot shows covariance and correlation between detectors during each scanset.
This responds to bad weather, but also shows possible membrane noise problems as seen by
BICEP2 in early 2011.
</p>


</body>
</html>
