<html>
<head>
<title>Reduc plots help: Cal plot</title>
</head>

<body>
<h2>Reduc plots help: Cal plot</h1>
<hr>

<h3>Overview</h3>
<p>
The cal plot is derived from the el nods, partial load curves, and field scan statistics across an entire schedule.
It is typically sensitive to changes in atmospheric loading and stability.
</p>

<h3>Top panel: el nod gain</h3>
<p>
The el nod responds of RGL light detectors in fbu per airmass at the start and end of each scanset.
Cuts?
</p>

<h3>Second panel: el nod stability</h3>
<p>
The relgain mismatch between the leading and trailing el nod of each scanset.  This is expressed
as the fractional change in the ratio (B/A).  A large delta indicates that the relative gain of
the B and A detectors in a pair has changed during the ~1-hour duration of the scanset.  A small
delta indicates that the gains did not change, or at least changed together.  Cuts?
</p>

<h3>Third panel: light detector std</h3>
<p>
The standard deviation of each RGL detector across each half-scan.  Cuts?
</p>

<h3>Fourth panel: dark detector std</h3>
<p>
The standard deviation of each RGD detector across each half-scan.  Cuts?
</p>

<h3>Fifth panel: Joule power stability</h3>
<p>
The mismatch in Joule power for each RGL detector between the leading and trailing partial load curves.  Cuts?
</p>

<h3>Sixth panel: Normal resistance stability</h3>
<p>
The mismatch in normal-state resistance for each RGL detector between the leading and trailing partial load curves.  Cuts?
</p>

<h3>Bottom panel: Percent of detectors normal</h3>
<p>
The fraction of detectors in each partial load curve that are within 5% of normal-state resistance at the operating point.
This is ordinarily zero in good weather, and can climb to ~100% when the atmospheric loading is high.
</p>


</body>
</html>
