<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>

    <center><img src="the_daily_examiner.png" alt="Bi-Daily Examiner"></center>
    <center><h3>About BICEP2 examiner plots</h3></center>

    <hr><h2>Fridge cycle plots</h2>
    <p>
    The fridge cycle plots are listed as start times in green in the left-hand side examiner index.
    Each cycle page has a sigle figure with four axes as follows:
    </p><ul><li>He3 and He4 pump temperatures</li>
        <li>heat switch temperatures</li>
        <li>condenser and evap temperatures, showing minimum of He4 evap temperature
            before the He3 heat switch is turned on</li>
        <li>Cycle controller state, corresponding to the stages in the cycle controller program.</li>
    </ul>
    <p></p>

    <hr><h2>Observing schedule plots</h2>
    <p>
    The observing schedule plots include everything between fridge cycles.
    They are intended to give information about the noise levels in the bolometers,
    mount performance, FPU temperature and temperature control, and weather.
    Each entry usually covers three days, and contains two plots organized as indicated
    below.
    </p>
    <b>First figure: Bolometers, control, mount</b>
    <ul><li>Light TES signal, good light channels, p0 subtracted</li>
        <li>Dark TES signal, good dark channels, p0 subtracted</li>
        <li>Feature bits</li>
        <li>Mount pointing</li>
        <li>Mount pointing error</li>
    </ul>
    <b>Second figure: Thermal, sync, weather</b>
    <ul><li>NTDs and fast thermometer temps</li>
        <li>Temperature control voltages</li>
        <li>Sync box status</li>
        <li>Sample timing &Delta;t</li>
        <li>Weather: wind speed</li>
        <li>Weather: wind direction</li>
    </ul>

    <hr><h2>Making examiner plots</h2>
    <p>
    The examiner plots are ordinarily created at Pole by the winter-over and synced to North America
    so that they can be useful for monitoring both at Pole and in N.A.  They are created using the
    "examine" function in the pipeline cvs repository (see documentation
    [<a href="http://bicep0.caltech.edu/%7Ebicep2/pipeline/docs/documentation.html">here</a>]).
    To change the setup of the observing schedule plots, edit the function
    [<a href="http://bicep0.caltech.edu/%7Ebicep2/pipeline/docs/def_examiner_bicep2.html">biep2_analysis/examiner/def_examiner_bicep2.m</a>].
    </p>




</body></html>
