<html><head><title>accumulate.m</title></head><body>

<BODY TEXT="#000000" BGCOLOR="#F0F0F0">

<center>
<h2>accumulate.m</h2>
</center>

<h3>Description</h3>
accumulate.m is called by <a
href="reduc_makecomap_v2.html">reduc_makecomap_v2.m </a>.
It is used to perform the basic map-level processing and the to accumulate the
tods into direction- split per phase channel-pair maps.
<p>
<hr>

<ul>
<li> read in tods.
<li> if requested read in psm (point source mask) tod. This is a tod mask file
(0s and 1s), otherwise set  it to 0.
<li>for signal-only sims based on real data  we want to use half-scan variances
from real data to weight co-add and construct variance maps. Load the real data
here into a parallel  structure to  process it the same and use to get halfscan
variance. Each of the following steps will then get repeated for  this
parrallel data structure.
<li><font color="green">get_array_info.m</font>:Get focal plane array info and
index arrays.
<li> if requested, replace polpar, roundto, and beamcen fp parameters with
those used in the signal-only sims
<li> use  dk angles rounded to nearest 1.0degree  because some of the
BICEP data has as much as 0.3deg dk jitter. Polarizarion orientation angle
however is calculate with exact dk angle, this only affects channel pointing.
<li>if requested, deglitch data  by setting NaN for every halfscan/channel for
which scancheck_v1  > 0. scancheck_v1 is a bit mask that is calculate prior to
running this pipeline.
<li>remove channels (ind.gl) which have  glitches in more than 50% of the
halfscans. This is done by setting the the whole scanset of  those particular
channels to NaN.  This is done to prevent the ground subtraction to be
generated from a template of only a few halfscans.
<li><font color="green">sumdiff_pairs.m</font>: go from individual channels (ind.l) to
pair-sum and pair-diff channels. Note that pair-sum = (A + B )/2, and
pair-diff=(A - B)/2.
<li><font color="green">filter_scans.m</font>: if requested, do polynomial filtering  of
order N for all
light (ind.l) channels. This has the option to do a separate poly-order for
pair-sum and pair-diff.
<li><font color="green">ground_subtract.m</font>: if requested,  do ground
subtraction on each light (ind.l) channel. This is done by coadding each
scanset into az-fixed coordinates and subtracting that template from the
original timestream.
<li>apply correction for imperfect polarization efficiency
(gamma=(1-epsilon)/(1+epsilon).
<li>take variance post filter, sum/diff, ground_subtract
<li>weight by post filter sum/diff half scan 1/var.
<li>remove some bits of d which will not get used in an  attempt to get it to run in 2GB.
</ul>

</body>
</html>
