<html><head><title>cynthia tods</title></head><body>

<BODY TEXT="#000000" BGCOLOR="#F0F0F0">

<center>
<h2>cynthia tod</h2>
</center>

<h3>Description</h3>
This is a description of the  tod data structure after it has been read into
matlab. There are two separate structures: d, and fs. fs contains the indices
of the halfscans, while d contains data strcutures.
<hr>

d.
<ul>
<li>  scancheck_v1: [144x1032 double]
<li>  scancheck: [144x1032 double]
<li>   pointing: [1x1 struct]
<ul>
 <li> hor: [1x1 struct]
<ul>
<li>   az: [323500x1 double]
<li>    el: [323500x1 double]
<li>    dk: [323500x1 double]
</ul>
 <li>   cel: [1x1 struct]
<ul>
<li>  ra: [323500x1 double]
<li>  dec: [323500x1 double]
<li>   dk: [323500x1 double]
</ul>
</ul>
<li>   rawpoint: [1x1 struct]
<ul>
 <li> hor: [1x1 struct]
<ul>
<li>   az: [323500x1 double]
<li>    el: [323500x1 double]
<li>    dk: [323500x1 double]
</ul>
 <li>   cel: [1x1 struct]
<ul>
<li>  ra: [323500x1 double]
<li>  dec: [323500x1 double]
<li>   dk: [323500x1 double]
</ul>
</ul>
<li>     array.frame.feature: [32350x1 double]
<li>  antenna0: [1x1 struct]
<ul>
<li>   time.utcfast: [323500x1 double]
<li>   tracker.encoder_off: [32350x3 double]
<li>    bolo.mag: [323500x144 double]
</ul>
<li>     relgains: [144x12 double]
<li>    relgains_err: [144x12 double]
<li>      t: [323500x1 double]
<li>  ra: [323500x1 double]
<li>          dec: [323500x1 double]
<li>      scan: [1x1 struct]
<li>         azoff: [323500x1 double]

</ul>
   
<hr>
fs.
<ul>
<li> set: [1032x1 double]
<li>      num: [1032x1 double]
<li>   start: [1032x1 double]
<li>     stop: [1032x1 double]
<li>      inc: [1032x1 double]
<li>       sf: [1032x1 double]
<li>       ef: [1032x1 double]

</ul>

</body>
</html>
