<html><head><title>gen_cov_noise.m</title></head><body>

<BODY TEXT="#000000" BGCOLOR="#F0F0F0">

<center>
<h2>gen_cov_noise.m</h2>
</center>

<h3>Description</h3>
gen_cov_noise is a sub routine within <font
color="green">reduc_makesim.m</font> which  generates the  noise-only tods for
a given tod phase. gen_cov_noise will generate noise-only tod for each
(ind.rgl) real good light channel.
<hr>

<ul>
<li> loop over each scanset:
<ul>
<li> loop over each frequency bin in the noise spectrum (typically 12 bins)
<ul>
<li> calculate the eigenvalues/eigenvectors of this part of the covariance (
this scanset, this freq bin)
matrix.
<li> make sure the covariance matrix was positiv definite (if  not, that's bad
and set small/negative eigenvalues to a small positive value)
<li>Cholesky decompose the noise covariance matrix 
<li> save it back into the output array
</ul>
<li>
<li> for each halfscan in this scanset:
<ul>
<li>create uncorrelated random numbers which have real fourier transform
<li> multiply by cholesky decompesed covariance matrix.
<li> fourier transform back to timestreams.
<li> copy back into original data.

</ul>
<li>
</ul>
<li>
</ul>

</body>
</html>
