<html><head><title>gen_sig.m</title></head><body>

<BODY TEXT="#000000" BGCOLOR="#F0F0F0">

<center>
<h2>gen_sig.m</h2>
</center>

<h3>Description</h3>
gen_sig is a sub routine within <font color="green">reduc_makesim.m</font> which  generates the  signal only
tods give the orignal tod data as well at a new map to sample. a new sim tod is
generated for all ind.gl channels.
<hr>

<ul>
<li> loop over each unique dk angle:
<ul>
<li> loop over each (ind.gl) good light channel:
<ul>
<li> re-construct the signal-only map as viewed by the bolometer orientation
with respect to North in each of the ra/dec pixels.
<li> if requested smooth the signal-only map  with requested beam widths. This
is a 2D convolution with a gaussian beam done in ra/dec pixels.
<li>find the  ra/dec trajectory of this particular channel.
<li>  sample off the signal-only map at requested coordinates and replace the
new tod in the original bolometer data structure.

</ul>
<li>
</ul>
<li>
</ul>

</body>
</html>
