<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    @import "ottools.css";
    @import "domcollapse.css";

    /* Number first level 1., 2., 3., etc */
    ol {
      list-style: decimal;
    }
    /* Nested ordered lists are a., b., c., etc */
    ol ol {
      list-style: lower-alpha;
    }

    /* Definitions are bold */
    dt {
      font-weight: bold;
    }
    /* Separate each definition a little bit */
    dd + dt {
      margin-top: 1em;
    }
  </style>
  <script type="text/javascript" src="domcollapse.js"></script>
  <title>BICEP/Keck analysis pipeline glossary</title>
</head>

<body>
  <center>
    <h2>BICEP/Keck analysis pipeline glossary</h2>
  </center>
<hr>
Instructions for editing this document:
  </p>
  <ul><li>Make sure to cvs update your pipeline docs/ directory.</li>
      <li>Edit docs/matlab_cookbook/glossary.html</li>
      <li>Commit changes to CVS</li>
      <li>Copy edited file to bicep0.caltech.edu:~bicep2/public_html/pipeline/docs/matlab_cookbook/</li>
  </ul>
<hr>

  <h1 id="Glossary">Glossary</h1>
  <dl>
    <dt id="ac">ac structure</dt>
      <dd>A data structure used throughout the standard processing which
      contains various accumulated data quantities. The accumulated fields are
      chosen to allow weighted addition of data sets as well as production of
      various diagnostic quantities. The ac structure is transformed into a <a
      href="#map">map</a> only once coaddition is complete (e.g. when
      calculating the <a href="#psd">PSD</a>).

    <dt id="antenna">antenna layer</dt>
      <dd>

    <dt id="arc">arc files</dt>
      <dd>The raw data storage format of frames acquired and recorded by <a
      href="#gcp">GCP</a>. Arc files are processed into <a href="#tod">TOD</a>
      files in the first stage of the analysis.

    <dt id="channelcuts">channel cuts</dt>
      <dd>Cuts which affect the <a href="#rgl">RGL</a> list at coadd time by
      flagging detectors based on analysis that makes use of processed CMB data
      (compared to flags in the <a href="#fpdata">fp_data files</a> which are
      determined by detector tests which do not require a full season
      analysis).

    <dt id="deproj">deprojection</dt>
      <dd>A process of removing residual polarized beam systematics by scaling
      and removal of predicted monopole, dipole, and quadrupole leakage terms
      based on the known temperature structure.
      <br><br>The convention you will see on file names and pagers:<br>
	&nbsp; 0000 - none of the deprojection applied<br>
	&nbsp; 1000 - rel-gain (rg) applied<br>
	&nbsp; 0100 - differntial pointing (dp) applied<br>
	&nbsp; 0010 - differential beam width (dbw) applied<br>
	&nbsp; 0001 - differential ellipticity (de) applied<br>
	&nbsp; 0002 - measured differential ellipticity (meas_de) applied<br>
	Combinations are like:
	&nbsp; 1100 - rg+dp<br>
	&nbsp; 1101 - rg+dp+de<br>
	&nbsp; 1111 - all<br>
	&nbsp; etc.

    <dt id="fpdata">fp_data files</dt>
      <dd>A set of comma-separated value files which describe aspects of the
      focal plane and telescope design.

    <dt id="gcp">GCP</dt>
      <dd>Acronym for &ldquo;generic control program&rdquo;. It is the software
      package which interfaces to the various telescope control and data
      acquisition subsystems. See also: <a href="#antenna">antenna layer</a>,
      <a href="#mce">MCE</a>, <a href="#PMAC">PMAC</a>

    <dt id="λcdm">ΛCDM</dt>
      <dd>Acronym for &ldquo;<a
      href="http://en.wikipedia.org/wiki/Lambda-CDM_model">Lambda-cold dark
      matter</a>&rdquo; which is the standard model of Big Bang cosmology due
      to its ability to account for many observed cosmological phenomena.

    <dt id="map">map</dt>
      <dd>As a data product, the coaddition of <a href="#pairmap">pairmaps</a>
      over pixels and arbitrary sets of tags. The data is typically stored in
      <a href="#ac">ac structure</a> format, but may also contain pixel maps of
      fields (e.g. T, Q, and U).

    <dt id="matrix">matrix</dt>
      <dd>Based on context, can refer to either the <a
      href="#reobsmatrix">reobserving matrix</a> or <a
      href="#purifmatrix">purification matrix</a>.

    <dt id="matrixpipeline">matrix pipeline</dt>
      <dd>A parallel processing framework which encapsulates the pair
      summing/differencing, filtering, binning, <a
      href="#deproj">deprojection</a>, etc. performed in the standard reduction
      as a matrix operator. The pipeline first produces the <a
      href="#reobsmatrix">reobserving matrix</a>, a critical component in
      subsequently producing the <a href="#purifmatrix">purification
      matrix</a>.

    <dt id="mce">MCE</dt>
      <dd>Acronym for &ldquo;<a
      href="http://e-mode.phas.ubc.ca/mcewiki/index.php/Main_Page">multi-channel
      electronics</a>&rdquo;, a product of the University of British Columbia.
      The MCEs are responsible for controlling the <a href="#squid">SQUID</a>
      amplifiers and multiplexers as well as reading out the acquired data.

    <dt id="net">NET</dt>
      <dd>Acronym for &ldquo;<a
      href="http://en.wikipedia.org/wiki/Noise-equivalent_temperature">noise
      equivalent temperature</a>&rdquo;. It is a quantity which gives the
      detector's sensitivity to thermal radiation.

    <dt id="pairmap">pairmap</dt>
      <dd>Data product after the <a href="#tod">TODs</a> have been histogrammed
      into RA/Dec pixels for each pixel pair individually. Standard processing
      defines a pairmap over a single <a href="#tag">tag</a>/<a
      href="#scanset">scanset</a> and stores the data in the <a href="#ac">ac
      structure</a> format.

    <dt id="pairmatrix">pairmatrix</dt>
      <dd>The <a href="#matrixpipeline">matrix pipeline</a> equivalent of a
      <a href="#pairmap">pairmap</a>.

    <dt id="phase">phase</dt>
      <dd>An observing period comprised of <a href="#scanset">scansets</a> at a
      particular combination of azimuth, elevation, and deck rotation pointing,
      denoted by the letters &lsquo;A&rsquo; through &lsquo;F&rsquo;. Phases B,
      C, E, and F are CMB scans over 10 scansets, and phase D scans the
      galactic plane over 7 scansets. Phase A is for the cryo service.

    <dt id="pmac">PMAC</dt>
      <dd>

    <dt id="psd">PSD</dt>
      <dd>Acronym for &ldquo;<a
      href="http://en.wikipedia.org/wiki/Spectral_density#Power_spectral_density">power
      spectral density</a>&rdquo;. Calculating the PSD in T, E, and B auto- and
      cross-spectra from the data permit comparisons against theoretical
      predictions in ΛCDM.

    <dt id="purifmatrix">purification matrix</dt>
      <dd>A matrix operator which isolates either pure E modes or pure B modes
      in an input map. Typically used on experimental B mode maps since
      filtering operations cause leakage of E modes to produce false B modes.

    <dt id="reobsmatrix">reobserving matrix</dt>
      <dd>A matrix operator which when multiplied by a vector containing T, Q,
      and U data produces equivalent <a href="#map">maps</a> as our experiment
      would see the data. Our scanning strategy, filtering methods, etc filter
      particular modes out of the maps, and the reobserving matrix produces
      maps filtered in the same way.

    <dt id="rgl">RGL</dt>
      <dd>Acronym for &ldquo;really good light&rdquo;. Detectors contained in
      the RGL list are used to build observation maps. The RGLs are detectors
      where both the A and B detectors are &ldquo;good lights&rdquo;, where a
      good light detector has neither been flagged by the <a
      href="#fpdata">fp_data</a> files nor the <a href="#channelcuts">channel
      cuts</a>.

    <dt id="scanset">scanset</dt>
      <dd>The minimal data set which is processed. It consists of a series of
      half-scans where the telescope scans back-and-forth over a fixed
      elevation, azimuth center, and deck rotation. Currently approximately 100
      half-scans over about 50 minutes. Scansets are sequentially numbered
      within a single <a href="#phase">phase</a>. Each scanset is typically
      referred to by its <a href="#tag">tag</a> name.

    <dt id="scansync">scansync pairdiff</dt>
      <dd>

    <dt id="squid">SQUID</dt>
      <dd>Acronym for &ldquo;<a
      href="http://en.wikipedia.org/wiki/SQUID">superconducting quantum
      interference device</a>, a highly-sensitive magnetometer used in the
      pixel readout system.

    <dt id="tag">tag</dt>
      <dd>A unique identifier for each <a href="#scanset">scanset</a> comprised
      of the date, <a href="#phase">phase</a>, <a href="#scanset">scanset</a>
      number, and deck rotation angle in the format
      &ldquo;&lt;date&gt;&lt;phase&gt;&lt;scanset#&gt;_dk&lt;deck
      angle&gt;&rdquo; — for example &ldquo;20140627C07_dk113&rdquo;.

    <dt id="tod">TOD</dt>
      <dd>Acronym for &ldquo;time-ordered data&rdquo;. Typically used to refer
      to the first-stage data product after initial reduction from raw <a
      href="#arc">arc files</a> into Matlab data files which still contain
      detector readings as a function of time.

    <dt>Winter Over</dt>
      <dd>The brave person(s) who remains at Amundsen-Scott South Pole Station
      during the long Austral winter to operate and maintain the telescopes,
      without whom we could not do our research. Thank you, Winter Overs!
  </dl>
</body>
</html>
