<html>

  <head>
    <title>Matlab cookbook</title>
  </head>

  <BODY TEXT="#000000" BGCOLOR="#F0F0F0">

    <center>
      <h2>MATLAB cookbook</h2>
      <h4>Last updated Mar 22 2011 (CAB) </h4>
    </center>

    <p>
      This page attempts to capture the details of the BICEP2 matlab pipeline as of March 2011.
      Boxes in the flow chart are clickable, and will take you to documentation for each function or data structure.
      Further down is a step-by-step function for running a signal only sim set.
    </p>

    <h3><a href="../documentation.html">Back to main documentation page</a></h3>

    <h3>General Overview</h3>

    <div style="background-color: white; width: 800px; margin-left: auto; margin-right: auto; padding: 0px 0px 0px 25px;">
      <!-- flowchart image is implemented as a background image, centered in this div -->
      <div id="pipeline_flowchart" style="position: relative; width: 750px; height: 1000px; background: white url('matlab_pipeline_new.png') center no-repeat;">
	<!-- links to function and data structure documentation pages are hidden and
	     positioned absolutely to float over the background image -->
	<a href="reduc_initial.html" style="border: none; position: absolute; height: 16px; width: 256px; left: 2px; top: 134px;"><span style="visibility: hidden;">reduc_initial.m</span></a>
	<a href="struct_ref.html#d" style="border: none; position: absolute; height: 36px; width: 256px; left: 2px; top: 172px;"><span style="visibility: hidden;">uncalibrated TOD files</span></a>
	<a href="reduc_applycal.html" style="border: none; position: absolute; height: 16px; width: 256px; left: 2px; top: 225px;"><span style="visibility: hidden;">reduc_applycal.m</span></a>
	<a href="struct_ref.html#d" style="border: none; position: absolute; height: 36px; width: 256px; left: 2px; top: 260px;"><span style="visibility: hidden;">calibrated TOD files</span></a>
	<a href="reduc_makepairmaps.html" style="border: none; position: absolute; height: 16px; width: 256px; left: 2px; top: 317px;"><span style="visibility: hidden;">reduc_makepairmaps.m</span></a>
	<a href="struct_ref.html#map" style="border: none; position: absolute; height: 36px; width: 256px; left: 2px; top: 352px;"><span style="visibility: hidden;">data pair-maps</span></a>
	<a href="reduc_coaddpairmaps.html" style="border: none; position: absolute; height: 16px; width: 256px; left: 2px; top: 408px;"><span style="visibility: hidden;">reduc_coaddpairmaps.m</span></a>
	<a href="struct_ref.html#map" style="border: none; position: absolute; height: 36px; width: 256px; left: 2px; top: 445px;"><span style="visibility: hidden;">data co-added maps</span></a>
	<a href="reduc_makeaps.html" style="border: none; position: absolute; height: 16px; width: 256px; left: 2px; top: 499px;"><span style="visibility: hidden;">reduc_makeaps.m</span></a>
	<a href="struct_ref.html#raw_aps" style="border: none; position: absolute; height: 36px; width: 256px; left: 2px; top: 536px;"><span style="visibility: hidden;">raw power spectra</span></a>
	<a href="reduc_final.html" style="border: none; position: absolute; height: 16px; width: 256px; left: 2px; top: 725px;"><span style="visibility: hidden;">reduc_final.m</span></a>
	<a href="struct_ref.html#raw_aps" style="border: none; position: absolute; height: 36px; width: 256px; left: 2px; top: 763px;"><span style="visibility: hidden;">final power spectra</span></a>
	<a href="reduc_makesim.html" style="border: none; position: absolute; height: 16px; width: 256px; left: 487px; top: 227px;"><span style="visibility: hidden;">reduc_makesim.m</span></a>
	<a href="struct_ref.html#d" style="border: none; position: absolute; height: 36px; width: 256px; left: 487px; top: 265px;"><span style="visibility: hidden;">simulated TOD files</span></a>
	<a href="reduc_makepairmaps.m" style="border: none; position: absolute; height: 16px; width: 256px; left: 487px; top: 322px;"><span style="visibility: hidden;">reduc_makepairmaps.m</span></a>
	<a href="struct_ref.html#map" style="border: none; position: absolute; height: 36px; width: 256px; left: 487px; top: 358px;"><span style="visibility: hidden;">simulated pair-maps</span></a>
	<a href="reduc_coaddpairmaps.m" style="border: none; position: absolute; height: 16px; width: 256px; left: 487px; top: 415px;"><span style="visibility: hidden;">reduc_coaddpairmaps.m</span></a>
	<a href="struct_ref.html#map" style="border: none; position: absolute; height: 36px; width: 256px; left: 487px; top: 452px;"><span style="visibility: hidden;">simulated co-added maps</span></a>
	<a href="reduc_makeaps.html" style="border: none; position: absolute; height: 16px; width: 256px; left: 487px; top: 509px;"><span style="visibility: hidden;">reduc_makeaps.m</span></a>
	<a href="struct_ref.html#raw_aps" style="border: none; position: absolute; height: 36px; width: 256px; left: 487px; top: 546px;"><span style="visibility: hidden;">simulated power spectra</span></a>
	<a href="reduc_makesimset.html" style="border: none; position: absolute; height: 16px; width: 256px; left: 487px; top: 603px;"><span style="visibility: hidden;">reduc_makesimset.m</span></a>
	<a href="struct_ref.html#raw_aps" style="border: none; position: absolute; height: 36px; width: 256px; left: 487px; top: 641px;"><span style="visibility: hidden;">bundled sim power spectra</span></a>
      </div>
    </div>

    <h3><a href="../documentation.html">Back to main documentation page</a></h3>

<hr><hr>
<h3>Signal only simset cookbook<h3>

<h4>Assumption and pre-requisites</h4>

<ul>
<li>Make sure that you have been issued a sim number range as to not overwrite other people's sims.  Make sure that BICEP/Keck simulations point to the appropriate data product directories.  Note that these directories are NOT SHARED between projects.  The sim filename convention is: simNNNYYYZ, where NNN = user-specific simset number (listed below), YYY = realization number, 001-999, Z = sim type, 1 = noise only, 2 = signal only, 3 = s+n, 4-7: noise+gs, signal+gs, s+n+gs.<br>
Current number assignments:<br>
100's: John Kovac<br>
200's: Jon Kaufman<br>
300's: Justus<br>
400's: Jeff<br>
500's: Walt<br>
600's: Angiola<br>
700's: [unassigned]<br>
800's: Randol<br>
900's: [unassigned]<br>
<li>Make sure that you have cvs updated your bicep2 pipeline code (including bicep2_analysis and tes_analysis - instructions for getting the code are <a href="~/public_html/mat_anal_doc'">here</a>).<br>
<li>The following symlinks are necessary:<br>
<pre>
aps -> /n/bicepfs1/bicep2/aps/
arc -> /n/bicepfs1/bicep2/bicep2daq/arc/
aux_data -> /n/bicepfs1/bicep2/bicep2_aux_data/
data -> /n/bicepfs1/bicep2/pipeline/data/
final -> /n/bicepfs1/bicep2/final/
input_maps -> /n/bicepfs1/bicep2/input_maps/
maps -> /n/bicepfs1/bicep2/pipeline/maps/
pairmaps -> /n/bicepfs1/bicep2/pipeline/pairmaps/
scratch -> /n/bicepfs1/bicep2/pipeline/data/
scratch_local -> /n/bicepfs1/bicep2/pipeline/data/
</pre>
<li>The following local directories are necessary:<br>
<pre>
simrunfiles/
</pre>
<li>In this demonstration I'll begin with just 8 phases.
<li>Start by specifying your simopt parameters.  A full description of simopt parameters is available <a href="">here?</a>. Example simopt parameters:<p>
<pre>
% Simulation 801.  Sig only 8 phase demo

% Specify simopt parameters:
simopt.ukpervolt=get_ukpervolt();
simopt.noise='none';
simopt.sig='normal';
simopt.siginterp='taylor';
simopt.sigmaptype='healmap';
simopt.filt='n';
simopt.gs=1;
simopt.beamcen='ideal';
simopt.polpar='ideal';
simopt.beamwid='zero';
simopt.diffpoint='ideal';
simopt.rndcen=[0, 0; 0, 0];
simopt.sigmapfilename={'input_maps/wmap5yrcl_seed_001_smooth52_noB.fits'};

% Mapopts:
mapopt.filt='p3';
mapopt.jacktype=0;
mapopt.exmaptag='';
mapopt.hsvarfromreal= 0;
mapopt.weight=0;
mapopt.usepsm=0;
mapopt.beamcen='assim';
mapopt.polpar='assim';
mapopt.roundto='assim';
mapopt.acsav=1;
mapopt.usr='_local';
mapopt.gs=1;
mapopt.bracket_elnod_tol=0;
mapopt.includechannelflag=0;
t=get_tags('subset2010');  % can be [get_tags('2006'=[),get_tags('2007')];

% Bookeeping:
personalized_tag=801;
realization_start=1;
realization_stop=1;
sim_type=5; 

% generate a sim run file:
par_make_simrunfiles(simopt,mapopt,personalized_tag,realization_start,realization_stop,sim_type,t);
</pre>
<li>If launching a major simset or a simset that will be included in an analysis posting, post a description of the simulation plus your simopt parameters to the simulation summary log.  This log is intended to be a log of all significant simulation sets.  The sim log is available <a href="~/analysis_logbook/sim_sum/">here</a>. Just edit the html by hand.
<li>Now launch the sim.  I've written some new functions to farm the processing out on a per-phase basis.  Start by generating the tod's:
</ul>
<pre>
% launch with sim run #:
farm_reduc_makesim(8010015)
</pre>
<li>My tag list contains 8 phases, so 8 jobs are started to generate the sim tod's.  A job limit of 20 jobs is hard coded into these functions.
<li>Now we want to generate pair maps, coadded over a phase.  If the tag list specified in the sim run file contains partial or incomplete phases (or just a single tag) the maps will be coadded over however many tags are contained within a single phase.
<hr>

<ol>
<li>   generate the realization stub file: 
 for each realization of 1 sig-only sim (or 1 noise-only sim), you will generate  a stub file that
 contains all the information and parameters  for the code to run the sim.
 If you look at ~dbarkats/bicep_analysis/matlab/reduc_makesim_batch, you will see all the set
 of sims I have ever generated as a set of  code that generates those stub
 files.  The stub files are saved in  your own ~username/bicep_analysis/simrunfiles/XXXYYYZ.mat.   
XXX is the name of the simset ( ie, for the publication, I was using simset
 008 ( 8th simset since I started making simset). YYY is the realization
 number ( so far I've only been making 100 realization). Z is 1 for noise-only
 sims, 2 for sigonly sims,  3 is for signal plus noise sims. If the sims are
 ground subtracted, I add 3 to each of those. See exemple in
 reduc_makesim_batch ( sim008 exemple is the latest). Once the realization has
 been generated, you will have additionally a XXXYYYZ.go ( which tells the
 code this realization hs been run or is in the process of running), and
 XXXYYYZ.out ( which gives you all the output of the run).<p>

<li>Once you have a set of stub files.  you basically just need to run
<b>par_autorun.csh > & par_autorun1.out & </b>   and  you're done.
Well not really. <b>par_autorun.csh</b> is a shell script that   checks how many
processors you have available in a set of analysis machines and spawns the
stub files ( the realizations) to each cpu on each machines.  You will
therefore need to customize it for  your own set of analysis nodes.
It calls
<b>par_lauchsim.m</b>, or <b>par_launchsim2.m</b>, or <b>par_launchsim3.m </b>
which each do something
slightly different. This is something you need to modify in your version of
<b>par_autorun.csh</b> depending on what you want to do.
<b>par_launchsim.m</b> will simply run <b>reduc_makecomap.m</b> (the old version of the
mapmaker), <b>par_launchsim2.m</b> will run <b>reduc_makecomap_v2</b> (build the acsav and
assemble the final map from those), and <b>par_launchsim3.m</b> will run
<b>reduc_makecomap_v2.m</b>, but will only  assemble a final map from pre existing
acsav per-phase per-channel maps. <p>


That brings you to the point where you should have 1 map per realization per
jacknife. 100 realization will give you 600 maps ( 1 normal map, and 5
jacknife map pairs).<p>

<li>Create s+noise maps: Here, we assume that you have just created a full set of
  signal-only (latter called s-only maps) and n-only ( noise-only) maps. As
  far as we have tested, it is not necessary to create a separate set of
  signal+noise maps, you just need to add the signal and noise maps
  together. For this we use <b>reduc_combcomap.m</b> to combine the maps into
  a third s+n maps. As usual the commands are explained at the top of the
  scripts, but you would for exemple run a command such as
<b>  reduc_combcomap('sim008???4_filtn*jack*.mat',1)</b> which will add all the
`  n-only  sim008 maps to the s-only sim008 maps and create s+n maps
  of the form <b>sim008???6_filtp3*jack*.mat</b><p>

<li>Generate the angular power spectra (aps): For all the realizations, all
  the maps (n-only, s-only, s+n), all the jacks you need to create an
  aps. This you need to do for the data as weel of course. You do that
  with <b>reduc_makeaps.m</b> which is very  versatile. For exemple for
  running it on all the sim008 s-only sims, all jacks,  you would do:
<b>reduc_makeaps('sim008???5_filtp3_weight2_jack*.mat',apsopt)</b> where
apsopt are the options  you need to pass to <b>reduc_makeaps.m</b><p>

<li>Assemble all the aps into an simset. This is not necessary but is a very
  useful file reduction setup. It simply consists of combining all the
  realization for a single jack into a single file. An exemple of putting all
  the n-only realization of sim008 jack0 would be
<b>  reduc_makesimset('sim008???4_filtn_weight2_jack0*.mat');</b>. You can
then delete all the aps of the individual realization. They will all be
contained in sim008XXX4_filtn_weight2_jack0.mat.<p>

<li>if needed remoave the band-powr window function with<b>reduc_bpwf.m</b><p>

<li>Run the final power spectra analysis ( filter/beam correction,
  noise-subtraction, binning) with <b>reduc_final.m</b><p>

<li> At this point, you should either  have a good understanding of where you
  stand and what set of routines will come next, or you're in trouble. If
  you're in trouble,  know that there are many existing routines that will
  plot, compare, verify your power spectrum against models. It's a matter of
  knowing what you want to do next.<p>

<h3><a href="../documentation.html">Back to main documentation page</a></h3>


</body>
</html>
