<html><head><title>reduc_makesimset.m</title></head><body>

<BODY TEXT="#000000" BGCOLOR="#F0F0F0">

<center>
<h2>reduc_makesimset.m</h2>
</center>

<h3>Description</h3>
reduc_makesimset.m is a simple routine needed only to speed things up.
It collect spectra from a set of simulations (say from sim0050015 to
sim0051005) and store them in sim005xxx5 file, so the aps from all 100
realizations are stored in a single file.

<hr>


</body>
</html>
