<html><head><title>reduc_final.m</title></head><body>

<BODY TEXT="#000000" BGCOLOR="#F0F0F0">

<center>
<h2>reduc_final.m</h2>
</center>

<h3>Description</h3>
reduc_final.m is the final step to the a full new simset run.  It uses real
spectra, signal-only, noise-only, and signal+noise spectra to generate final
noise-subtracted, beam/filter fucntion corrected binned bandpowers with error bars.
<hr>

<ul>
<li> 
<li>  get the 4 spectra: real, noise-only sim, signal-only sim and
signal+noise sim
<li> get input models for real and sig only sim cases, which are the same  most
of the time ( ie Lambda CDM)
<li><font color="green">process_simset.m</font>: Process noise-only simset by
calculating the  mean, std, eom over all realizations.
<li>Subtract mean noise  from real and signal+noise sim.
<li><font color="green">process_simset.m</font>: Process signal-only simset by
calculating the mean, std, eom over all realizations.
<li><font color="green">calc_expvals.m</font>: Calc expectation values using
band power window functions (already calculated using font
color="green">reduc_bpwf.m</font>) and input models.
<li><font color="green">calc_supfac.m</font>: calculate the filter/beam
suppression factor by comparing  signal-only sims expectation value 
to signal-only sims observed bandpowers.
<li><font color="green">apply_supfac.m</font>:apply supression factors to real data,
signal, and sig+noi sims.
<li> generate full bandpower covariance matrix
<li> finalize output structure into a single r structure.
<li> save the final power spectrum results

</body>
</html>
