<html><head><title>reduc_makeaps.m</title></head><body>

<BODY TEXT="#000000" BGCOLOR="#F0F0F0">

<center>
<h2>reduc_makeaps.m</h2>
</center>

<h3>Description</h3>
reduc_makeaps.m is used for for power spectra estimation. 
<hr>

<ul>
<li> fetch the list of maps to process.
<li> for each map:
<ul>
<li> if requested regenerate all aps, otherwise, regenerate only missing ones.
<li> read in map
<li> <font color="green">cal_coadd_maps.m</font>: calibtrate the maps in uK
using the provided ukpervolts factor.
<li> if requested, derotate Q/U is projection was anything else than ra/dec.
<li> for jackknife maps, either jacknife the map along the 2nd dimension, or
jackknife frequency maps, or do nothing and keep both  jack splits.
<li>if requested, <font color="green">smooth_varmaps</font>: smooth the variance maps.
<li>if requested,  inject gaussian shaped limps into variance maps to mask out
point sources.
<li>  <font color="green">pad_map.m</font>: pad the maps with zeros to  get
square maps ( use next power of 2 number of pixels).
<li><font color="green">calc_ad2</font>:calc fourier axis data
<li><font color="green">calc_map_fouriercomp</font>:
Calculate the fourier components of T/Q/U maps using inverse variance weighting mask
<li> if requested, prepare fourier plane weight mask.
<li> from 2D plane T,Q,U,E,B fourier transform, calculate power auto and cross
power spectra TT/EE/TE/BB/TB/EB.
<li>save aps.
</ul>
<li>


</body>
</html>
