<html><head><title>reduc_makecomap_v2.m</title></head><body>

<BODY TEXT="#000000" BGCOLOR="#F0F0F0">

<center>
<h2>reduc_makecomap_v2.m</h2>
</center>

<h3>Description</h3>
reduc_makecomap_v2.m is used for all mapmaking.  It has evolved from
reduc_makecomap.m with the new capacity to save per-channel-pair per-phase into
an acsac structure. Those acsav structure can then  be used to regenrate a map
much faster than by going to back to the original tods and <a href="http://bicep.caltech.edu/~bicep/analysis_logbook_north/20080429_comparemaps/">the results are
equivalent to using reduc_makecomap.m</a>.<p>
 As of now, apart from the added
acsav capability, reduc_makecomap and reduc_makecomap_v2 are equivalent and
still up to date. <p>reduc_makecomap_v2.m has a huge  list of options passed to it
via the mapopt.structure. I will not attempt to list them here as they are well
described at the top of  the routine.<p>
<hr>

<ul>
<li> fetch the area of the sky to map and pixel size information.
<li> for each tag (aka phase)
<ul>
<li> initialize accumulation arrays (ac) for direction-split per channel-pair maps.
<li><a href="accumulate.html">acculumate.m</a>: read one day of data, process and accumulate into ac structure for saving
<li> generate filename extensions.
<li> save ac structure in /acsav directory.
</ul>
<li>
<li> for each tag (aka phase)
<ul>
<li> read in previously generated acsav files and sum them according to requested coaddtype and
jacktype
<li>for each requested jackknife finalize the maps
<li> save the maps.
</ul>
<li>

</body>
</html>
