<html><head><title>reduc_makespec.m</title></head><body>

<BODY TEXT="#000000" BGCOLOR="#F0F0F0">

<center>
<h2>reduc_makespec.m</h2>
</center>

<h3>Description</h3>
reduc_makespec.m is used to generate the noise model. It is called separatly
and prior to running the main pipeline.
<hr>

<ul>
<li> loop over tags:
<ul>
<li> read in tods
<li> <font color="green">sumdiff_pairs.m</font>: sum/diff  all the light (ind.l) channels into even and
odd channels.
<li> <font color="green">gapfill.m</font>: gapfill all good light channels (ind.gl) for which scancheck_v1
> 1. The gapfilling is done by interpolating over the glitches.
<li> if requested do ground subtraction ( ground_subtract.m)
<li> disregard non-cmb scans ( ie 16 galcal scans before/after each phase B,C,
E, F)
<li> <font color="green">filter_scans.m</font>: filter sum/diff with apporpriate poly-filter for all light
channels (ind.l).
<li> set scancheck_v1 to 0 for all half scans except those  where the
number of glitched channels exceeds 24 ( out of all the good lights).
<li> <font color="green">scan_ft.m</font>: calculate the noise covariance matrix.
<li>save the spectra for each tag.

</ul>
<li>
</ul>

</body>
</html>
