<html><head><title>reduc_makesim.m</title></head><body>

<BODY TEXT="#000000" BGCOLOR="#F0F0F0">

<center>
<h2>reduc_makesim.m</h2>
</center>

<h3>Description</h3>
<font color="green">reduc_makesim.m</font> is a large upper level routine which
is used to create both signal-only and noise-only tods. reduc_makesim.m has a huge  list of options passed to it
via the simopt  structure. I will not attempt to list them here as they are well
described at the top of  the routine.<p>

<hr>

<ul>
<li> read in signal only map (WMAP healpix, or healpix map made with synfast)
<li> regrid to ra/dec  projection in rectangular pixels (square pixels at the
center of the map)
<li> if polarization convention is healpix, change to IAU
<li> if requested, modify input map (no T, no Q....)
<li> <font color="green">cal_coadd_map.m</font>: calibtrate into Volts (by
1/ukpervolts factor)
<li> if requested, inject point sources.
<ul>
<li> generate dither in epsilon, polarization orientation (chi), beam centers,
beam widths, beam angl, a/b relgain.
<li>loop over tags
<ul>
<li> read in real data tod.
<li> <font color="green">get_array_info.m</font>: get focal plane parameter
information (flagged channels, beam info, pol info ....)
<li> if requested  add dithers in focal plane parameters .
<li> record location of NaN ( from glitches).
<li> either
<ul>
<li> <a href="gen_sig.html">gen_sig.m</a>: generate signal-only tods.
<li> remask signal-only tods with Nans
</ul>
<li> or
<ul>  
<li><a href="gen_cov_noise.html">gen_cov_noise.m</a>: generate noise-only tods.
<li> <font color="green">anti_sumdiff.m</font>: this is kludge added
specifically for bicep. The  noise-only tods are generated in sum/diff channels
because the noise model  exists for sum/diff channels separately, but  we need
noise-only tods to be in individual channels so we revert from sum/diff to
individual channels at this step.
</ul>
<li> save simulated tods.
</ul>
<li>
</ul>
<li>
</ul>

</body>
</html>
