<html><head><title>reduc_final_chi2.m</title></head><body>

<BODY TEXT="#000000" BGCOLOR="#F0F0F0">

<center>
<h2>reduc_final_chi2.m</h2>
</center>

<h3>Description</h3>
reduc_final_chi2.m takes the spectra written out by reduc_final.m and
calculates chi^2 against LCDM or against null depending on jackknife.
<hr>

<ul>
<li> load the spectra.
<li> get the bandpower covariance matrix for a single spectra single
frequency. Also calculate the 1sigma error as the sqrt of the diag of the
covariance matric for that spectra.
<li> choose the set of ell bins we want to  use for calculating chi^2.
<li> calculate bandpower deviations  to LCDM
<li> calculate chi^2 to LCDM. Note that for chi^2, the single spectra covariance matrix
has been stripped to  only its main +2 off diagonal elements.Note also that
when calculating the chi^2 for for each of the s+n realizations,  the single
specta covariance matrix is recalculated exclusing the bandpowers from that realization.
<li> repeat above two steps to null model.

</body>
</html>
