<html><head><title>Setup instructions for BICEP2 pipeline</title></head>
<BODY TEXT="#000000" BGCOLOR="#F0F0F0">
<center>
<h2>Setup instructions for BICEP2 pipeline</h2>
17-Mar-2011 (RWO)
</center> <p><p>

<a name="matlab">
<font color="blue"><h3>Getting Matlab on odyssey</h3></font>
<p>
In order to run Matlab, you need to load the module corresponding to a version of Matlab that
works with the data reduction pipeline.  R2009a is known to work.  R2010a is known <b>not</b>
to work, and should not be used.  You can load the Matlab module with the following command:
<pre>
  module load math/matlab-R2009a
</pre>
This command can be added to your <code>~/.bashrc</code> or <code>~/.cshrc</code> file.
</p>
<p>
Be sure to run Matlab inside an interactive node, not in one of the access nodes.
</p>

<a name="cvs">
<font color="blue"><h3>Getting the bicep2_analysis cvs archive</h3></font>
<p>
Before running the pipeline, you need to have it installed along with the tes_analysis code, and
have the mex code compiled.   You will also need some symlinks to data directories.
Make sure to execute these commands in an interactive node, not an access node.  The "make"
command uses makefiles in util/ and util/minuit/ that will work on Odyssey straight out of
CVS, but may need to be modified for other systems.
</p>
<p>
First, install the pipeline and TES analysis code.  You may choose to do things differently, but
you will have to make sure that you have the code built and on the Matlab path.  Note that the
"export" line is for bash; if you use tcsh, you will need to do "setenv CVS_RSH ssh" instead.
</p>
<pre>
   cd ~
   mkdir biceppipe
   cd biceppipe
   export CVS_RSH=ssh
   cvs -d find.spa.umn.edu:/home/cvsroot co -r bicep2 quad_analysis/Matlab
   mv quad_analysis/Matlab bicep2_analysis
   rm -rf quad_analysis

   cd bicep2_analysis/util
   make
   cd ..

   cvs -d bicep0.caltech.edu:/home/bicep0/cvsroot checkout tes_analysis
</pre>
<p>
Make sure you have ~/biceppipe/bicep2_analysis and all subdirectories on your Matlab path,
and that you are working in ~/biceppipe.  My startup.m file includes these lines:
<pre>
   cd('~/biceppipe');
   addpath(genpath(bicep2_analysis));
</pre>
</p>
<p>
In order to build the mex code in tes_analysis, in Matlab: run arcfile_build_mex,
util_build_mex, and dirfile_build_mex.
</p>

<a name="symlinks">
<font color="blue"><h3>Setting up symlinks</h3></font>
<p>
I use the following symlinks from ~/biceppipe/.  These are appropriate for data analysis on Odyssey.
For work on bicep0, spud.spa.umn.edu, or other machines/clusters, you will need the same symlinks
but with different targets.
<ul><li>arc -&gt; /n/bicepfs1/bicep2/bicep2daq/arc</li>
    <li>aux_data -&gt; /n/bicepfs1/bicep2/bicep2_aux_data</li>
    <li>data -&gt; /n/bicepfs1/bicep2/pipeline/data</li>
    <li>log -&gt; /n/bicepfs1/bicep2/bicep2daq/log</li>
    <li>maps -&gt; /n/bicepfs1/bicep2/pipeline/maps</li>
    <li>pntsrcmask -&gt; /n/bicepfs1/bicep2/pipeline/pntsrcmask</li>
    <li>reducplots -&gt; /n/bicepfs1/bicep2/pipeline/reducplots</li>
    <li>scratch -&gt; data</li>
    <li>daily_examiner_plots -- local directory or symlink to web 
</ul>
</p>

<a name="auxdata">
<font color="blue"><h3>Auxiliary data (tag lists, focal plane info, etc.)</h3></font>
<p>
The aux_data directory contains focal plane info, tag lists and statistics, etc., primarily
stored in comma-separated value (.csv) files.  These are under version control in the bicep0
repository.  You can check it out from bicep0:
<pre>
   cvs -d bicep0.caltech.edu:/home/bicep0/cvsroot checkout bicep2_aux_data
</pre>
This repository can be browsed in CVSWEB:
[<a href="http://bicep0.caltech.edu/cgi-bin/cvsweb/cvsweb.cgi/bicep2_aux_data/">bicep2_aux_data repo</a>].
</p>
<p>
On Odyssey, there is a shared copy of aux_data in /n/bicepfs1/bicep2/bicep2_aux_data.  If you are working
on Odyssey, you should just use this copy (with a symlink as described in the section above).  If you're
working somewhere else, you should just check out your own copy from CVS.  In either case, please make sure
that changes get committed back to CVS.  This is particularly important for the weekly data reduction tsar.
</p>

<h3><a href="../documentation.html">Back to main documentation page</a></h3>

</body>
</html>
