<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    @import "ottools.css";
    @import "domcollapse.css";

    /* Number first level 1., 2., 3., etc */
    ol {
      list-style: decimal;
    }
    /* Nested ordered lists are a., b., c., etc */
    ol ol {
      list-style: lower-alpha;
    }

    /* Definitions are bold */
    dt {
      font-weight: bold;
    }
    /* Separate each definition a little bit */
    dd + dt {
      margin-top: 1em;
    }
  </style>
  <script type="text/javascript" src="domcollapse.js"></script>
  <title>Keck/BICEP3 reduc tsar instructions</title>
</head>

<body>
  <center>
    <h2>Weekly data reduc cookbook (Keck and BICEP3)</h2>
    <h3>Created: May 01 2012, RWA</h3>
    <h3>Updated Apr 13, 2015 RWO</h3>
  </center>

  <p>Each week, reduc_czar is encouraged to update the following instructions.
  Instruction can be modified to be more convenient and clear. If you find a
  misleading explanation, please correct it.  Instructions for editing:
  </p>
  <ul><li>Make sure to cvs update your pipeline docs/ directory.</li>
      <li>Edit docs/matlab_cookbook/weekly_tsar.html</li>
      <li>Commit changes to CVS</li>
      <li>Copy edited file to bicep0.caltech.edu:~bicep2/public_html/pipeline/docs/matlab_cookbook/</li>
  </ul>

  <h3 id="Overview">Overview:</h3>
  <p>This document provides detailed instruction of the tasks of weekly data
  reduc_czar. Reduc_czar duty for Keck and for BICEP3 is assigned among the group members, usually every
  other week. Each week the reduc_czar runs a reduction driver to process new
  data obtained at the south pole during the week. After running the driver,
  reduc_czar examines the output plots and takes notes (usually spends a few
  hours on Wednesday). Before the Thursday keckarray telecon, reduc_czar writes
  up a reduc_czar report and sends it to "keckarray" or "bicep3" mailing list. During the
  telecon, reduc_czar reports the notes and goes through plots or logbooks that
  need special attention. The report is usually at the beginning of the telecon
  following the pole activity report. Follow the agenda run by the telecon
  leader.

  <p>The reduction driver to run is "reduc_processnewtags_driver.m". The
  current CVS version of this driver is "1.1.2.56" (as of 2015.6.04). The subsequent sections
  will explain what the driver does and what output you should expect and
  examine.

  <p> Below is the quick links to the sections below:
  <ul>
    <li><a href="#ToLook">Places to look</a>
    <li><a href="#ReducOverview">Data reduction overview</a>
    <li><a href="#ReducInstruction">Data reduction instruction</a>
      <ul><li><a href="#CVSrepo">CVS repository update</a>
      <li><a href="#Symlinks">Symbolic links</a>
      <li><a href="#MATLAB">MATLAB setup</a>
      <li><a href="#Permissions">Set correct default file permissions</a>
      <li><a href="#ReducDriver">Run the reduction driver code</a>
      </ul>
    <li><a href="#Reprocess">Reprocessing data sets (only as needed)</a>
      <ul>
        <li><a href="#RegenAll">Reprocessing everything (TODO: Check if still
          applicable to Keck)</a>
        <li><a href="#RegenCuts">Regenerating cut plots and 
          <tt>YYYY_cutparams.mat</tt> file</a>
      </ul>
    <li><a href="#Driver">What the driver code does</a>
    <li><a href="#Examine">Examine the outputs</a>
    <li><a href="#Report">Write reduc_czar report</a>
    <li><a href="#Sync">Commit tag_list and Sync tod files from bicepfs2 to
      panlfs2</a>
  </ul>

  <h3 id="ToLook">Places to look at on the webpage:</h3>
  <p>First, let's take a brief tour of where the outputs of reduction driver
  and other information are located on the web. On the <a
  href="http://bicep.caltech.edu/~keck/">Keck Aarray/SPUD Internal Webpage</a>,
  you will focus on the "Keck Array Operations" menu., and on the
  <a href="http://bicep3.bicepkeck.org/">BICEP3 Observatory Operations page</a>,
  focus on the Observing section.
  <ol>
    <li><b>Reduc plots (scanset browser, etc.)</b>: <a href="http://bicep.rc.fas.harvard.edu/keck/reducplots/browser/">Keck</a> / <a href="http://bicep.rc.fas.harvard.edu/bicep3/reducplots/browser/">B3</a>
      - Generated by the reduction
      driver. There are various reduction plots such as scans, std, elnod, psd,
      etc.
    <li><b>Cut plots:</b> <a href="http://bicep.rc.fas.harvard.edu/keck/reduc_plotcuts/">Keck</a> / <a href="http://bicep.rc.fas.harvard.edu/bicep3/reduc_plotcuts">B3</a>
      - Generated by the reduction driver. It shows the data cut.
    <li><b>Examiner plots:</b> <a href="http://spud.spa.umn.edu/~keckdata/daily_examiner_plots/">Keck</a> / <a href="http://bicep3.bicepkeck.org/daily_examiner_plots/">B3</a>
      - Fridge cycle plots and Observing schedule plots are
      updated bi-daily. Read its front page for more information.
    <li><b>Online monitor plots:</b> <a href="http://spud.spa.umn.edu/~keckdata/monitor/">Keck</a> / <a href="http://bicep3.bicepkeck.org/monitor/">B3</a>
      - Daily plots monitoring temperatures in varius parts in each
      telescope, Keck mount position, etc.
    <li><b>Obs logbook:</b> <a href="http://spud.spa.umn.edu/~keckdata/keckdaq_obs_logbook.html">Keck</a> / <a href="http://bicep3.bicepkeck.org/obs_logbook/">B3</a>
      - Observation logbook written by the winter-over (Robert
      Schwarz, 2014 / Sam Harrison, 2014). Check this log and the pole activity report to examine
      peculiar activities and weather.
    <li><b>Squid tuning monitor:</b> <a href="http://bicep.rc.fas.harvard.edu/keck/tuning_plots/browser/">Keck</a> / B3?
      - Generated by the reduction driver.
    <li><b>SPTR data transfer file list:</b> <a href="http://spud.spa.umn.edu/~keckdata/SPTR/">Keck</a> / <a href="http://bicep3.bicepkeck.org/SPTR/">B3</a>
      - You can monitor the data transfer from the south pole to
      the US.
  </ol>
  
  <p>The detailed example plots in these pages will be provided with the data
  reduction and examination instruction below.

  <h3 id="ReducOverview">Data reduction overview:</h3>
  <p>The following data reduction is done by the driver code:
  <ol>
    <li>Update the star pointing
    <li>Update squid tuning plots
    <li>Update tag list
    <li>Generate new html for tag browser
    <li>Process new tags
      <ul>
        <li>Generate keck/bicep3 tag browser plots including tag plots, covariance
          plots, etc.
        <li>Generate and store cut parameters as derived from tod and save
          files tag_cutparams
      </ul>
    <li>Process new phases
      <ul>
        <li>Generate scanset browser plots including perphase T/Q/U + dark maps
      </ul>
    <li>Generate calibration stats and plots
    <li>Generate cutplots
    <li>Generate squid tuning html
  </ol>
  <p>Once the reduction is done, scrutinize tags for irregular behavior, bad
  weather, pathologies. Comment the tag list in <tt>tag_list.csv</tt>
  accordingly. CVS commit (keck) or git commit (bicep3) <tt>tag_list.csv</tt> and <tt>tag_stats.csv</tt>.
  This brief overview will make more sense as you read
  the data reduction instruction below.

  <h3 id="ReducInstruction">Data reduction instructions:</h3>
  <ol>
    <li><b id="CVSrepo">CVS repository update</b>
      <ul>
        <li><tt>reduc_processnewtags_driver.m</tt> and relevant codes are in
          <tt>keck_analysis</tt> / <tt>bicep3_analysis</tt> CVS repository. If you haven't, do CVS
          checkout analysis pipeline as in the instruction <a
          href="http://bicep0.caltech.edu/~spuder/mat_anal_doc/"> Matlab
          Analysis Code Instructions </a> or <a
          href="http://bicep.caltech.edu/~bicep2/pipeline/docs/matlab_cookbook/setup.html">Setup
          instructions for BICEP2 pipeline</a>.<p>
        <li>Modify instructions for BICEP3 instead of Keck path and filenames as needed.</li>
        <li>If you have existing CVS repository, update the repository by
          typing:
          <pre>~/keckpipe/keck_analysis$ cvs update -d </pre>
          For more information on CVS, refer to <a
          href="http://www.cs.umb.edu/~srevilak/cvs.html">Quick guide to
          CVS</a>.<p>
        <li>You may have a directory tree like:
<pre>~/
~/keckpipe
~/keckpipe/keck_analysis
~/keckpipe/keck_analysis/tes_analysis
</pre>
          Here, you have keck analysis code under <tt>keck_analysis</tt>
          directory, and <tt>~/keckpipe</tt> is your working directory.
      </ul>
    <li><b id="Symlinks">Symbolic links</b>
      <ul>
        <li>If you haven't, set up symbolic links to proper directories in your
          working directory (<tt>~/keckpipe</tt>). For example:
<pre>aps -&gt; /n/bicepfs2/keck/pipeline/aps
arc -&gt; /n/bicepfs2/keck/keckdaq/arc
aux_data -&gt; /n/bicepfs2/keck/keck_aux_data
beammaps -&gt; /n/bicepfs2/keck/keck_products/beammaps
data -&gt; /n/bicepfs2/keck/pipeline/data
farmfiles -&gt; /n/bicepfs2/users/jaehwan/farmfiles
 * NOTE: For 'farmfiles', you should make your own directory and make a link to it.
input_maps -&gt; /n/bicepfs2/keck/pipeline/input_maps
keck_aux_data -&gt; /n/bicepfs2/keck/keck_aux_data
log -&gt; /n/bicepfs2/keck/keckdaq/log
maps -&gt; /n/bicepfs2/keck/pipeline/maps
pairmaps -&gt; /n/bicepfs2/keck/pipeline/pairmaps
pntsrcmask -&gt; /n/bicepfs2/keck/pipeline/pntsrcmask
reduc_plotcuts_online -&gt; /n/bicepfs1/www/keck/reduc_plotcuts
reducplots -&gt; /n/bicepfs2/keck/pipeline/reducplots
scratch_pipe -&gt; /n/bicepfs2/keck/pipeline/data
starpoint_plots -&gt; /n/bicepfs1/www/keck/starpoint_plots
tuning -&gt; /n/bicepfs2/keck/keckdaq/tuning
tuning_plots -&gt; /n/bicepfs1/www/keck/tuning_plots </pre>
      </ul>

    <li><b id="MATLAB">MATLAB setup</b>
      <ul>
        <li> Make sure you have the paths added when you run MATLAB. A good way
          is to have <tt>startup.m</tt> file on the <tt>keckpipe</tt>
          directory, and start MATLAB from there, e.g.
          <tt>~/keckpipe/startup.m</tt> includes the following lines:
<pre>% add paths to libraries
[r,h]=unix('printenv HOME');
h=h(1:end-1);
addpath(genpath([h,'/keckpipe/keck_analysis']));</pre>
      </ul>

    <li><b id="Permissions">Set correct default file permissions</b>
      <ul>
        <li>Add the line <tt>umask 002</tt> to your <tt>.bashrc</tt> file to
          ensure that new files created during data reduction will
          automatically be group writable.
      </ul>

    <li><b id="ReducDriver">Run the reduction driver code</b>
      <ul>
        <li>Open a new terminal for the reduc_czar job.
        <li>Move into the appropriate directory:
          <pre>cd ~/keckpipe</pre>
        <li>Start matlab. I like using this command (using slurm scheduler):
          <pre>salloc -n1 --mem=15000 -p interact --x11=first srun -n1 -p interact --pty --preserve-env  --x11=first  matlab -nosplash -nodesktop</pre>
        <li>Start the reduction by running the driver code with appropriate
          choice of arguments. Each argument will be explained below.
          <pre>reduc_processnewtags_driver(uptodate,farmstuff,autoflow,updatetaglist,onlynewtods,allmissing,interactive)</pre>
          The following arguments are preferred:
          <pre>reduc_processnewtags_driver(startdate,1,0,1,0,1)</pre>
          where <tt>startdate</tt> is a string in the form of
          <tt>'yyyy-mmm-dd:hh:mm:ss'</tt>, e.g. <tt>'2014-Jun-25:23:00:00'</tt><br>
          For the case of BICEP3, we set dotunings=0 becasue the pipeline code cannot plot Keck style squid tuning monitor plot for BICEP3.
          <pre>reduc_processnewtags_driver(startdate,1,0,1,0,1,1,[],0)</pre>
        <li>Follow the prompts at the screen. This is it. It will submit many
          batch jobs. Monitor those jobs and look at .err files if error
          occurs.
        <li>See the following bullet points for what each argument of the
          driver does:
          <ul>
            <li><tt>uptodate</tt> (default = last day in tag_list): the start
              date from which to start processing data, formatted
              'yyyy-mmm-dd:hh:mm:ss', e.g. '2014-Jun-25:23:00:00'. To set this
              date, first check the latest email from previous reduc czar
              report.  From the title of the email, see what is the last
              scanset (e.g.  20140621B10_dk338). I will use the latest scanset
              20140621B10 as an example throughout. The first digits '20140621'
              tell you the date of the beginning of the observing schedule for
              a given dk angle.  The following letter represents the <a
              href="./glossary.html#phase">phase</a> (in this example, E). The following two
              digits tell you the scanset (in this example, 10th scanset in
              phase E). In the <a
              href="http://bicep.rc.fas.harvard.edu/keck/reducplots/browser/">reduc_plot
              browser</a>, look for this latest scanset 20140613E10. On the
              browser, you will find a tab on the left in the form of "Schedule
              start date, dk=###, and Phase: scansets". You will find it under
              20140621, dk=338. Click the link B: 10. 'keck tag browser' on the
              right frame shows the stats and plots for this scanset. In the
              'Tag info' block, look at the "End" time (e.g.
              21-Jun-2014:22:58:22).  Setup the <tt>uptodate</tt> option to be
              a little bit earlier than this time
              (uptodate='2014-Jun-21:22:00:00').

            <li><tt>farmstuff</tt> (default = 0): set to 1 to farm TOD reduction
              and plot generation to worker nodes. Recommeded to set it to 1
              since it takes long time to finish.

            <li><tt>autoflow</tt> (default = 0): set to 1 to proceed to the next
              step once it sees that no reduc batch jobs are running. Farmed
              jobs have jobnames "reduc_batch1", "reduc_batch2", and
              "reduc_plotcals".  Avoid using these jobnames for other kind of
              jobs while you are running the reduc czar jobs. If you do, it may
              be stuck in the while loop longer than you need.

            <li><tt>updatetaglist</tt> (default = 0): set to 1 to update
              <tt>aux_data/tag_list.csv</tt> with the latest entries.
              Recommended to update.  You can then add comments on tags in
              <tt>aux_data/tag_list.csv</tt>.

            <li><tt>onlynewtods</tt> (default = 0): set to 1 to process only tags
              for which TODs do not yet exist. Generally not recommended.
              (TODO: Why not recommended? <tt>allmissing</tt> overwrites
              <tt>onlynewtods</tt> to 1 anyway...)

            <li><tt>allmissing</tt> (default = 0): set to 1 to process all
              missing data products (by assigning different value for stard
              variable in the driver code). Generally recommended.

            <li><tt>interactive</tt> (default = 1): set to 1 to prompt the user
              along the way about what to reprocess and when. Recommended to
              set to 1. Sometimes you may want to skip a step on the second run
              or you may want to stop and modify the codes for the next step.

            <li><tt>missingdate</tt> (default = [])

            <li><tt>dotunings</tt> (default 1): If you are running the driver
              twice for the same period, it may not be necessary to do tunings
              again. Then set it to 0.

            <li><tt>cpfilestobicepfs1</tt> (default = [])

            <li><tt>lastmassreduc</tt> (default = [])

            <li><tt>savedcut</tt> (default = 1)
        </ul>
        It may be convenient to write a code that contains these arguments and
        running command in order to keep track of your choices. See
        <tt>~jetolan/driver_driver.m</tt> for example.
        <li>Sometimes slurm job may be timed-out, and the driver code may have to be run more than once. In this case, you may want to specify not to update the taglist and submit the squid tuning jobs again. Try the following in that case:
        <pre>reduc_processnewtags_driver(startdate,1,0,0,0,1,1,[],0)</pre>
        When finished, don't forget to generate the squid tuning brower:
        <pre>tuning_browser_html;</pre>
      </ul>

    <li><b id="Reprocess">Reprocessing data sets (only as needed)</b>
      <p>Sometimes various code changes (or mistakes/corruption) warrant
      reprocessing the data or cause previous data sets to be incomplete. The
      appropriate granularity depends on the nature of the code changes or
      affected files, but several examples are given below.
      <ol>
        <li><b id="RegenAll">Reprocessing everything (TODO: Check if still
          applicable to Keck)</b>
          <p>If there are substantial changes to the low-level reduction code,
          the TODs may need to be reprocessed. Check out a new version of the
          code and rerun all existing TODs by reprocessing all data for the
          whole lifetime of Keck (you may also consider whether or not you want
          to keep around the old TODs).
          <pre>reduc_processnewtags_driver(0,1,0,1,0,1,0)</pre>

    <li><b id="RegenCuts">Regenerating cut plots and
    <tt>YYYY_cutparams.mat</tt> file</b>
      <p>The plot cuts and saved cut info can be regenerated by first moving
      the saved cut params file out of the way:
<pre>mv ~/keckpipe/data/real/2014_{,1027_}cutparams.mat</pre>
      <p>where <tt>1027</tt> is the month and date when the file was moved.
      Then with the file out of the way, start on an interactive node,
<pre>reduc_plotcuts(get_tags('all2014','has_cuts'), [],[],[], 0,1,1, 'reduc_plotcuts_online/2014', 'data/real/2014_cutparams.mat', 1)</pre>
      <p>to regenerate the cut plots which are shown on the cut plots browser
      as well as recreating the saved cutparams file that we just moved out of
      the way.
  </ol>

  <li><b id="Driver">What the driver code does</b>
    <p>The <tt>reduc_processnewtags_driver.m</tt> does the following, calling
    other functions as well:
    <ol>
      <li>Update the star pointing via <tt>reduc_starpoint.m</tt> (TODO - check
        if the following is correct procedure: requires proper mex files). Type
        'y' when prompted to save a file. CVS commit the saved file.
      <li>Update squid tuning plots via <tt?squid_tuning/squid_tuning_driver.m</tt>:
      This will submit batch jobs with jobname 'tuning'.
      <li>Update tag list via <tt>reduc_make_tag_list.m</tt>: This updates
        <tt>aux_data/tag_list.csv</tt> and <tt>aux_data/tag_stats.csv</tt>.
      <li>Generate new HTML for "keck tag browser" via
        <tt>reduc_make_tag_browser.m</tt>.
      <li>Process new tags via <tt>reduc_processnewtags.m</tt> (calling the job
        'reduc_batch1')
        <ul>
          <li><tt>reduc_initial(tags{i});</tt> generates these three files in
            order:
<pre>data/real/201406/20140621B10_dk338_calval.mat
data/real/201406/20140621B10_dk338_caldat.mat
data/real/201406/20140621B10_dk338_tod_uncal.mat</pre>

          <li><tt>reduc_applycal(tags{i});</tt> generates the TOD file:
<pre>data/real/201406/20140621B10_dk338_tod.mat</pre>

          <li><tt>reduc_plotcuts(tags(i),'calc');</tt> generates and stores cut
            parameters as derived from tod and save files
            <tt>{TAG}_cutparams.mat</tt> via <tt>util/calc_cutparams.m</tt>.
<pre>data/real/201406/20140621B10_dk338_cutparams.mat</pre>

          <li><tt>reduc_plotscans(tags{i},1,[],{'noise','none','round1','round2'});</tt>
            generates the plots in the '<a
            href="http://bicep.rc.fas.harvard.edu/keck/reducplots/browser/?20140621B10_dk338&scans&&round2">keck
            tag browser</a>' such as "scans", "std", "elnod", "psd", "net", and
            "cov" for all kinds of flags 'noise','none','round1',and 'round2'.
        </ul>

      <li>Process new phases via <tt>reduc_processnewtags_perphase.m</tt>
        (calling the job 'reduc_batch2')
        <ul>
          <li>Generate scanset browser plots including perphase T/Q/U("<a
          href="http://bicep.rc.fas.harvard.edu/keck/reducplots/201406//perphase_20140621B_dk338_001.png">lights</a>")
          + dark maps via <tt>reduc_makeperphasemaps.m</tt> and
          <tt>reduc_plotperphasemaps.m</tt>.
        </ul>

      <li>Generate calibration stats and plots "cals" via
        <tt>reduc_farm_calplots.m</tt>

      <li>"snow" plot in the 'keck tag browser' is only for BICEP2. It is not
        generated in Keck reduction.

      <li>Generate <a
      href="http://bicep.rc.fas.harvard.edu/keck/reduc_plotcuts/">cutplots</a>
      via <tt>reduc_plotcuts.m</tt>.

      <li>Generate squid tuning HTML via <tt>tuning_browser_html.m</tt>.
    </ol>
  </ol>

  <h3 id="Examine">Examine the outputs</h3>
  <p>Assuming that the previous reduc_czar report ended on the tag
  20140621B10_dk338, we start looking at 20140621C01_dk338 and on.
  
  <ol>
    <li>Check the Keck mount position among the <a
    href="http://spud.spa.umn.edu/~keckdata/monitor/">monitor plots</a>.

      <p><img src="http://spud.spa.umn.edu/~keckdata/monitor/20140621/mount.png">

      <p>The red line is azimuth. You can tell each scanset as a chunk and each
      phase as an array of chunks. In this picture, the fridge cycling happened
      between 8:00~14:00, followed by the phase 20140621B and then 20140621C01.
      The blue line is dk(deck) angle, which changes from 203 to 338 across the
      observing cycles here. The green line is the elevation. Just go over the
      dates and see if there are peculiar change in azimuth, etc. It is good to
      look at the azimuth encoder differnce plot as well (an example of
      2014-06-21 plot shown below). "Az encoder diff" shows the difference
      between the actual azimuth and the desired azimuth position (TODO verify
      this concept). If the difference gets large, it is problematic. Often
      times, a sudden unexpected movement leads to skipping a scanset and that
      will be shown in the <a
      href="http://bicep.rc.fas.harvard.edu/keck/reducplots/browser/">Reduc_plots
      (scanset browser etc etc)</a> as well. Look for a note on the
      winter-over's <a
      href="http://spud.spa.umn.edu/~keckdata/keckdaq_obs_logbook.html">obs
      Logbook</a> and take notes. The example plot below shows a usual case;
      there is nothing to note.

      <p><img
      src="http://spud.spa.umn.edu/~keckdata/monitor/20140621/azdiff.png">

      <p>For this example, rx4 was warm until it got cooled on 2014-06-25. Then
      it was included in the fridge cycle again. You can see the temperature of
      individual receivers in the monitor plot as below:

      <p><img
      src="http://spud.spa.umn.edu/~keckdata/monitor/20140625/temps4k4.png">

    <li>For each receiver (rx0,1,2,3,4), go through "scans" plots of all new
      tags to see if any receiver are all cut or skipped for a scanset. All cut
      image may look like this:

      <p><img src="http://bicep.rc.fas.harvard.edu/keck/reducplots/201406/20140613F01_dk248_001_round2.png">

      <p>You see at the bottom of the image that "965 of 965 <a
      href="#rgl">rgl</a> pais have no data plotted after cuts 'round2'". If
      you see some pairsum/pairdiff when you click "cuts: none", it means they
      took the data but all are cut. Then you click "Cuts: round1 round2" at
      the bottom to see what criteria cut the data the most. However, if you
      don't see them in "cuts: none" either, it means it did not take the data.
      Check obs_logbook and monitor plot to see if something peculiar happened
      on the receiver. Sometimes the receiver gets warmed up and does not
      collect data, etc. You can examine numerical values if you click each
      plot on the <a href="http://spud.spa.umn.edu/~keckdata/monitor/">monitor
      plots</a>. It may be due to bad weather like in 20140613F01.

    <li>A skipped scanset looks like this. There is a discontinuity or two
      horizontal lines in the top az plot. The whole scanset data is skipped.

      <p><img src="http://bicep.rc.fas.harvard.edu/keck/reducplots/201406/20140621D02_dk338_001_round2.png">

      <p>Sometimes, skips aren't as obvious as the above example. To check
      whether a particular scanset has been cut due to skips, you can run
      <tt>plot_skips('tag_name')</tt> in MATLAB (committed to the pipeline in
      the <tt>util</tt> directory). This will search the specified tag or tags
      for skips and print out text descriptions of the problem spots. It can
      also be used to make detail plots of the portion of the scanset
      containing the skip (plot generation currently commented out by default).

    <li>Below shows some examples of scans plots with <a
      href="#Scansync">scansync pairdiffs</a> even after the round2 cut. Since
      we expect the sky to be unpolarized, pairdiff plots that show periodic
      variations rather than constant noise may be indicative of other
      problems.  Periodic variations that change in amplitude or only appear
      for part of the scanset are particularly troublesome, as these are less
      likely to be removed during ground subtraction. You can see some channels
      labeled with the red color have scansync pairdiffs according to the
      bottom plot. Make a list of tags that exhibit this feature.
<pre>Scansync pairdiffs
20140615C05 rx13
20140615C06 rx3
20140619D03 rx0 (larger)
20140619D05 rx0 (larger)
20140621B02 rx3
20140621B10 rx0
etc...</pre>

      <p><img src="http://bicep.rc.fas.harvard.edu/keck/reducplots/201406//20140621C01_dk338_001_rx0_round2.png">
      <p><img src="http://bicep.rc.fas.harvard.edu/keck/reducplots/201406//20140619D03_dk203_001_rx0_round2.png">
  </ol>

  <h3 id="Report">Write reduc_czar report</h3>
  <p>Send an email to the [keckarray] mailing list. Here is a sample report by Kirit.
  <ol>
    <li>email address: <pre>keckarray@mailman.stanford.edu</pre>
    <li>subject: <pre>Reduc Czar Report 20140605B01 - 20140613E10</pre>
    <li>body:
<pre>Hi all,

With the exception of Rx4, mostly a good week.

1) Rx4 starts warming up on 20140606 and all tags after 20140605F03 are cut.

2) 20140607C03: skipped the scanset, telescope decides to take a break (see az
   encoder 20140608 02:00 - 03:00).

3) Skips, all cut
20140605F09
20140607C02
20140611C10
20140613D02

4) Weather is mostly good until 20140613C, then it turns south and almost
   everything is cut (see very end of cut plots).

5) Scansync pairdiffs starting/stopping:  mostly in rx4, and only prominent in
   20140605.

   20140605B05 rx4
   20140605B09 rx4
   20140605C03 rx34
   20140605D05 rx4
   20140605D07 rx134 (big!)
   20140605E08 rx4
   20140605E09 rx34
   20140605E10 rx4

6) Rx1 N2 leak.  Didn't notice any more Rx1 correlated noise than usual in this
  period (20140613) -- in fact there was a lot more in the previous phases
  (20140611).

7) Arc welding.  Robert has annotated the times:

   20140605 0100 - 0500
   20140611 0100 - 0500

   Timestreams don't look particularly different.

Kirit


%%%%%%%%%%%%%%%%%%%%%%%

Cut tags
20140605B01: rx1 cut, skewness_dif
20140605B02: rx134 cut, elnod_fracdel, skewness_dif
20140605B03: rx34 cut, elnod_chisq_dif, skewness_dif
20140605B06: rx3 cut, num_destep
20140605B08: rx4, scanset_std
20140605D01: rx0, skewness_dif
20140605D03: rx13, elnod_gof
20140605D06: rx134, elnod_ab_ba, scanset_std
20140605E02: rx0, skewness_dif
20140605F06: rx13, stationarity_ab
20140605F09: all cut, skip

20140607B09: rx3, skewness_dif
20140607C02: all cut, skip
20140707C03: scanset doesn't exist...telescope just chills out
20140608_020000 - 20140608_20140608_0300
20140607D04: rx1, elnod_fracdel

20140609C07: rx3, skewness_dif

20140611B01: rx2, tfpu_std
20140611C10: all cut, skip
20140611E10: rx3, skewness_dif

20140613B01: rx013, stationarity_ab
20140613B02: rx13, elnod_gof
20140613B03: rx123, skewness_dif
20140613B04: rx23, num_destep
20140613B05: rx3, skewness_dif
20140613B06: rx3, skewness_dif
20140613B08: rx01, elnod_fracdel
20140613B10: rx1, skewness_dif
20140613C05: all cut, elnod_fracdel
20140613C06: all cut, elnod_mean
20140613C07: all cut, elnod_fracdel
20140613C08: all cut, elnod_fracdel
20140613C09: rx1, elnod_gof
20140613D02: all cut, skip
20140613D04: rx13, elnod_gof, scanset_std
20140613D05: rx13, elnod_fracdel
20140613D06: rx13, elnod_fracdel
20140613E01: rx02, stationarity_ab
20140613E02: all cut, elnod_fracdel
20140613E03: all cut, elnod_fracdel
20140613E04: all cut, elnod_fracdel
20130613E05: all cut, elnod_mean
20140613E06: all cut, elnod_fracdel
20140613E07: all cut, elnod_mean
20140613E08: all cut, elnod_fracdel
20140613E09: all cut, elnod_fracdel
20140613E10: rx13, elnod_gof</pre>
  </ol>

  <h3 id="Sync">Commit tag_list and Sync tod files from bicepfs2 to
  panlfs2</h3>
  <ol>
    <li>After adding comments in the tag_list.csv file, CVS commit the
    <tt>tag_list.csv</tt> and <tt>tag_stats.csv</tt>
<pre>cd ~/keckpipe/aux_data
cvs commit tag_list.csv tag_stats.csv</pre>
  </ol>

</body>
</html>
